<!DOCTYPE html>
<html lang="en-us" data-theme="dark">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,minimum-scale=1" />
    <script>
      (function () {
        var defaultTheme = 'dark';

        try {
          var stored = localStorage.getItem('theme-preference');
          var theme = stored === 'light' || stored === 'dark' ? stored : defaultTheme;
          document.documentElement.dataset.theme = theme;
        } catch (err) {
          document.documentElement.dataset.theme = defaultTheme;
        }
      })();
    </script>
    <meta
  name="description"
  content="For the past couple of years, like many other software developers, I have fully integrated generative AI into my development toolkit. I want to share my journey and my experience with the different tools that have shaped my workflow.
Early Days: ChatGPT and the Beginning of a New Age 🔗When ChatGPT launched in late 2022, the reaction was immediate. We tried it, we were horrified it would take our jobs, and I decided I didn&rsquo;t want that anxiety."
/>
<meta name="generator" content="Hugo 0.126.1">

<meta name="robots" content="noindex, nofollow" />

<meta name="color-scheme" content="light dark" />
<link rel="stylesheet" href="/css/style.css" />
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
  href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
  rel="stylesheet"
/>

<link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />




    <title>My Timeline with Gen AI- A Developer&#39;s Journey from Fear to Fluency | Blogs | Shashank Shekhar</title>
  </head>
  <body class="site-body">
    <div class="site-wrapper">
      <nav class="site-nav">
  <div class="nav-inner">
    
    
    
    <a class="brand" href="/">
      <span class="brand-mark">
      <img src="/images/avatar.png" alt="Logo" style="height:32px;width:32px;"/>
      </span>
      <div class="brand-text">
      
      <span class="brand-subtitle">Blogs | Shashank Shekhar</span>
      </div>
    </a>

    <div class="nav-links" role="navigation" aria-label="Main">
      <a href="/">Home</a>
      <a href="/externals">References</a>
      <a href="/posts">Archive</a>
      <a href="/tags">Tags</a>
      
    </div>

    <div class="nav-actions">
      <button class="theme-toggle" type="button" data-theme-toggle aria-label="Toggle dark mode">
        <span class="icon icon-sun" aria-hidden="true">
          <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M12 4.75V3M12 21v-1.75M5.636 5.636 4.46 4.46M19.54 19.54l-1.176-1.176M4.75 12H3M21 12h-1.75M5.636 18.364 4.46 19.54M19.54 4.46l-1.176 1.176M12 16.5a4.5 4.5 0 1 0 0-9 4.5 4.5 0 0 0 0 9Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
          </svg>
        </span>
        <span class="icon icon-moon" aria-hidden="true">
          <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M21 12.79A9 9 0 0 1 11.21 3 7.5 7.5 0 1 0 21 12.79Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
          </svg>
        </span>
      </button>
      <a class="nav-button" href="https://home.shashankshekhar.in" target="_blank" rel="noopener">Homepage</a>
      
        
          <a class="nav-button" href="https://blog.shashankshekhar.in/index.xml">Subscribe</a>
        
      
    </div>
  </div>
</nav>

      <main class="site-main" role="main">
        
  <article class="article">
    <header class="article-header">
      <p class="eyebrow">Article</p>
      <h1 class="article-title">My Timeline with Gen AI- A Developer&#39;s Journey from Fear to Fluency</h1>
      <div class="article-meta">
        <time datetime="2025-08-30 00:00:00 &#43;0000 UTC">Aug 30, 2025</time>
        <span aria-hidden="true">•</span>
        <span>1552 words</span>
        <span aria-hidden="true">•</span>
        <span>8 minute read</span>
      </div>
    </header>

    
    <div class="article-layout">
      

      <div class="article-content">
        <p><p class="markdown-image">
  <img src="/programming-gen.png" alt="Image not found"  title="programming" />
</p></p>
<p>For the past couple of years, like many other software developers, I have fully integrated generative AI into my development toolkit. I want to share my journey and my experience with the different tools that have shaped my workflow.</p>
<h4 id="early-days-chatgpt-and-the-beginning-of-a-new-age"><strong>Early Days: ChatGPT and the Beginning of a New Age</strong> <a href="#early-days-chatgpt-and-the-beginning-of-a-new-age" class="anchor">🔗</a></h4><p>When ChatGPT launched in late 2022, the reaction was immediate. We tried it, we were horrified it would take our jobs, and I decided I didn&rsquo;t want that anxiety. That lasted until late December or early January when I had to deliver a feature, fast.</p>
<p>I was struggling with the syntax and API of an unfamiliar library, so I quickly asked GPT for help. And well, it delivered.</p>
<p>That was my first real taste and the moment I realized this was a tool, not a replacement. I had to be exact and precise—I had to instruct it, and I had to validate the output. That sounded familiar. Wait, that&rsquo;s just coding. But instead of instructing compilers and interpreters to get machine code, I had a new abstraction layer. I was now providing natural language instructions to a program that, in turn, wrote instructions for my compiler.</p>
<h5 id="learning"><strong>Learning:</strong> <a href="#learning" class="anchor">🔗</a></h5><ul>
<li><em>I was still coding, just in English.</em></li>
</ul>
<h4 id="progression-github-copilot-and-the-craft-of-prompting"><strong>Progression: GitHub Copilot and the Craft of Prompting</strong> <a href="#progression-github-copilot-and-the-craft-of-prompting" class="anchor">🔗</a></h4><p>Soon after GPT was announced, I learned about GitHub Copilot. It utilized an OpenAI model to auto-complete code by using predictive analysis. I was still new to the space and had some understanding of ML, but I knew I needed to learn Gen AI better. This felt like a paradigm shift in IT.</p>
<p>Having said that, I HATE autocomplete (yes, I still do). It almost always generated garbage logic, and the <em>ghost text</em> was incredibly distracting.</p>
<p>I stuck with ChatGPT as my daily driver. I was using it more and more to generate boilerplate, but I was getting annoyed. In the initial days, it generated boilerplate very well, but the more I used it for complex tasks, the more terrible the logic it provided. I guessed my prompts weren&rsquo;t good enough.</p>
<p>I started to realize why coding syntax is so deterministic: <em>machines do not appreciate vague instructions</em>. It was the same for LLMs. English was too subjective and abstract to define a problem statement properly. Prompting required structure. It was a skill I needed to develop.</p>
<h5 id="learning-1"><strong>Learning:</strong> <a href="#learning-1" class="anchor">🔗</a></h5><ul>
<li><em>LLMs, like any machine, don&rsquo;t appreciate vague instructions. Keep your prompts highly structured, almost like a programming language.</em></li>
<li><em>Abstraction in your instructions will kill productivity. Prompting is a skill. Think before you type.</em></li>
<li><em>I&rsquo;m not a fan of autocomplete on steroids. Ghost text was a weird idea.</em></li>
</ul>
<h4 id="cursor-agent-mode--a-sense-of-dread"><strong>Cursor, Agent Mode &amp; a Sense of Dread</strong> <a href="#cursor-agent-mode--a-sense-of-dread" class="anchor">🔗</a></h4><p>While GitHub fumbled and lost its first-mover advantage, a startup called Cursor—a fork of VS Code—utilized Gen AI in a more natural way: as an agent.</p>
<p>Cursor&rsquo;s approach, which seems obvious now, was novel at the time. It would read all the relevant files to build <em>context</em> and then write a file for you. Yes, it was writing entire files. It wasn&rsquo;t just trying to auto-complete your code, and it didn&rsquo;t give you the illusion that you wrote it. It was genius and, frankly, dreadful.</p>
<p>I loved writing code. It was my superpower, my craft. I spent my free time honing this skill, and now a computer program was doing it without breaking a sweat. Anyone could write code now. What value did I provide? Would I have a career? The internet didn&rsquo;t help. Doomers were everywhere, talking about AGI and the Singularity.</p>
<p>Spoiler alert: all of that is nonsense. It&rsquo;s not replacing devs anytime soon. If you want to debate me, I have no interest in changing your mind. Quit now and do whatever you think is a better use of your time.</p>
<p>Back to the timeline. Cursor was good, but my employer was still assessing tools. We had company-wide access to GPT, which was improving, and we had developed workflows to utilize it better. I was still programming.</p>
<h5 id="learning-2"><strong>Learning:</strong> <a href="#learning-2" class="anchor">🔗</a></h5><ul>
<li><em>Don&rsquo;t build your sense of self around a skill, a job, or an identity.</em></li>
<li><em>I&rsquo;m not a &ldquo;programmer.&rdquo; I write programs, but I&rsquo;m more of an IT professional who does a bunch of other things. And even that is a job, not my identity.</em></li>
<li><em>If your job is a set of routine tasks, think hard. A rapid wave of automation is coming. It&rsquo;s time for a pivot.</em></li>
</ul>
<h4 id="more-players-better-mindset"><strong>More Players, Better Mindset</strong> <a href="#more-players-better-mindset" class="anchor">🔗</a></h4><p>My learnings might sound like <em>&ldquo;cope&rdquo;</em> to a lot of people, but if you follow along, you&rsquo;ll understand. This should be your career progression regardless of whether AI takes your job. Automation isn&rsquo;t new; it has been happening for decades.</p>
<p>From the beginning, computer programming has been refined with the goal of eliminating complexity. From punch cards to assembly to Fortran, C, Python, and now LLMs, every stage was about making software development more accessible. This is just the next step.</p>
<p>At this point, I got an opportunity to work closely with IT operations as a Senior Integration Platform Engineer with my new employer. I dived into business processes and deepened my learning from that point of view. I spent my time identifying gaps and writing solutions. I focused less on learning the syntax of every shiny new programming language (a habit I had to kick for good) and deepened my toolset in Node, TypeScript, and Python, using them to solve business problems and ship fast.</p>
<p>Meanwhile, the market exploded. We got Claude from Anthropic, Gemini from Google, and Meta&rsquo;s Llama models became more famous—and more importantly, open source. A ton of tools, protocols, and systems were emerging in the LLM space, with engineering built around what we now call foundation models. Techniques like RAG and context engineering were developed.</p>
<p>I decided to lean into the tooling and techniques. I learned about model architectures and became part of the growing world of agentic development and automation.</p>
<h5 id="learnings"><strong>Learnings:</strong> <a href="#learnings" class="anchor">🔗</a></h5><ul>
<li><em>Understand business processes and real-world problems to generate more value.</em></li>
<li><em>Sharpen your technical skills alongside your business acumen. For a good software engineer, it&rsquo;s not &ldquo;either/or,&rdquo; it&rsquo;s &ldquo;and.&rdquo;</em></li>
<li><em>AI engineering and agentic workflows are powerful additions to the automation and software engineering toolkit.</em></li>
</ul>
<h4 id="the-present-terminal-agents-and-over-reliance"><strong>The Present: Terminal Agents and Over-Reliance</strong> <a href="#the-present-terminal-agents-and-over-reliance" class="anchor">🔗</a></h4><p>By now, I was not only comfortable with AI but actively part of the ecosystem. I went through several low-code, no-code, and coding frameworks for developing autonomous agents, like LangGraph, LangChain, Flowise, N8N, and Crew AI. I now understood tokenization, context windows, memory, embeddings, vector DBs, and the attention mechanism.</p>
<p>In the coding world, we now have editor-independent tools like Claude Code that let you write code from the terminal. Google released its own offering called Gemini CLI, and Open Interpreter became a popular open-source alternative. For developers, these terminal-based agents felt like the most natural way to use Gen AI—generating, reviewing, and committing code in one flow.</p>
<p>The models are getting better, and we&rsquo;re writing less code by hand. But this is a double-edged sword. When we started, models like GPT-3.5 were barely good. They had a lot of flaws and hallucinations. Everyone knew it, so they were cautious.</p>
<p>Now, we have incredibly good models like Claude 3 Opus. Tools are faster and more intelligent. GitHub Copilot finally integrated a true agent mode, and its integration with your repository is amazing. I use it as my daily driver now, almost exclusively in agent mode. The problem is, some developers are over-relying on these advanced models for minimal tasks. While hallucinations have decreased, they haven&rsquo;t disappeared. In fact, they&rsquo;ve become more subtle. Models now present wrong answers with so much confidence that you&rsquo;ll miss the error if you aren&rsquo;t looking for it.</p>
<p>Another challenge is that a model&rsquo;s performance significantly decreases as a codebase grows. I experienced this firsthand on a recent greenfield project. As my codebase became larger and more modular, the model started producing subpar results.</p>
<p>I feel that at the current stage of model development, we need to be mindful of our usage. A deep understanding of coding is absolutely necessary if you want to build robust software with these tools. The time I save writing boilerplate is now utilized in writing and running more tests, finding holes, and making the code more bulletproof. This has been liberating. Before, I never had enough time, and the backlog was always full. Now, I still give the same time estimate for a ticket, but that time includes more tests, better design patterns, and vulnerability hunting.</p>
<h5 id="learning-3"><strong>Learning:</strong> <a href="#learning-3" class="anchor">🔗</a></h5><ul>
<li><em>Software development is far from automated.</em></li>
<li><em>Learning to code is still as valuable today, if not more so.</em></li>
<li><em>Being economical with tokens and agent usage pays dividends.</em></li>
<li><em>Gen AI-assisted coding only makes you productive if you are also economical with your time.</em></li>
<li><em>AI assistance freed up my time from boilerplate, allowing me to focus on a more holistic development workflow.</em></li>
</ul>
<h4 id="the-future"><strong>The Future?</strong> <a href="#the-future" class="anchor">🔗</a></h4><p>So, what&rsquo;s next? The honest answer is: nobody knows for sure.</p>
<p>Will software engineering as we know it die out? Is another AI winter coming? Will AGI take over humanity? Maybe. Maybe not.</p>
<p>What I do know is this: you can&rsquo;t hold back progress, and losing sleep over hypotheticals is a waste of energy. My plan is to keep learning, adapting, and doing what I enjoy.</p>
<p>And whatever happens, I&rsquo;ll update you here.</p>
<p>Until then, keep coding!</p>

      </div>
    </div>

    

    
  </article>

      </main>
      <footer class="site-footer">
  <div class="footer-inner">
    
      <div class="footer-social">
        <ul class="social-links">
  
    <li>
      <a class="social-link" href="mailto:shashankforworkshekhar@gmail.com" rel="me" target="_blank">
        
        <svg fill="currentColor" width="22" height="22" viewBox="0 0 72 72" xmlns="http://www.w3.org/2000/svg">
    <rect x="0" y="0" width="72" height="72" rx="8" ry="8" fill="currentColor" />
    <polyline points="12,22 36,40 60,22" fill="none" stroke="#FFFFFF" stroke-width="3"/>
    <rect x="12" y="22" width="48" height="28" fill="none" stroke="#FFFFFF" stroke-width="3" />
    <line x1="12" y1="50" x2="60" y2="50" stroke="#FFFFFF" stroke-width="3"/>
</svg>

        <span class="sr-only">email</span>
      </a>
    </li>
  
    <li>
      <a class="social-link" href="https://github.com/thatShashankGuy/" rel="me" target="_blank">
        
        <svg fill="currentColor" width="22" height="22"  viewBox="0 0 72 72" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    
    <title>Github</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Social-Icons---Rounded-Black" transform="translate(-264.000000, -939.000000)">
            <g id="Github" transform="translate(264.000000, 939.000000)">
                <path d="M8,72 L64,72 C68.418278,72 72,68.418278 72,64 L72,8 C72,3.581722 68.418278,-8.11624501e-16 64,0 L8,0 C3.581722,8.11624501e-16 -5.41083001e-16,3.581722 0,8 L0,64 C5.41083001e-16,68.418278 3.581722,72 8,72 Z" id="Rounded" fill="currentColor"></path>
                <path d="M35.9985,13 C22.746,13 12,23.7870921 12,37.096644 C12,47.7406712 18.876,56.7718301 28.4145,59.9584121 C29.6145,60.1797862 30.0525,59.4358488 30.0525,58.7973276 C30.0525,58.2250681 30.0315,56.7100863 30.0195,54.6996482 C23.343,56.1558981 21.9345,51.4693938 21.9345,51.4693938 C20.844,48.6864054 19.2705,47.9454799 19.2705,47.9454799 C17.091,46.4500754 19.4355,46.4801943 19.4355,46.4801943 C21.843,46.6503662 23.1105,48.9634994 23.1105,48.9634994 C25.2525,52.6455377 28.728,51.5823398 30.096,50.9649018 C30.3135,49.4077535 30.9345,48.3460615 31.62,47.7436831 C26.2905,47.1352808 20.688,45.0691228 20.688,35.8361671 C20.688,33.2052792 21.6225,31.0547881 23.1585,29.3696344 C22.911,28.7597262 22.0875,26.3110578 23.3925,22.9934585 C23.3925,22.9934585 25.4085,22.3459017 29.9925,25.4632101 C31.908,24.9285993 33.96,24.6620468 36.0015,24.6515052 C38.04,24.6620468 40.0935,24.9285993 42.0105,25.4632101 C46.5915,22.3459017 48.603,22.9934585 48.603,22.9934585 C49.9125,26.3110578 49.089,28.7597262 48.8415,29.3696344 C50.3805,31.0547881 51.309,33.2052792 51.309,35.8361671 C51.309,45.0917119 45.6975,47.1292571 40.3515,47.7256117 C41.2125,48.4695491 41.9805,49.9393525 41.9805,52.1877301 C41.9805,55.4089489 41.9505,58.0067059 41.9505,58.7973276 C41.9505,59.4418726 42.3825,60.1918338 43.6005,59.9554002 C53.13,56.7627944 60,47.7376593 60,37.096644 C60,23.7870921 49.254,13 35.9985,13" fill="#FFFFFF"></path>
            </g>
        </g>
    </g>
</svg>
        <span class="sr-only">github</span>
      </a>
    </li>
  
    <li>
      <a class="social-link" href="https://www.linkedin.com/in/thatshashanguy/" rel="me" target="_blank">
        
        <svg width="22" height="22" fill="currentColor" viewBox="0 0 500 500">
  <g fill="none" fill-rule="evenodd">
    <rect width="500" height="500" fill="currentColor" rx="50"/>
    <path fill="#FFF" d="M154.703 100.183c-19.121 0-34.689 15.565-34.703 34.701 0 19.136 15.568 34.704 34.703 34.704 19.128 0 34.688-15.568 34.688-34.704 0-19.134-15.561-34.701-34.688-34.701zm26.045 83.348h-52.094a4.488 4.488 0 0 0-4.488 4.489v167.675a4.488 4.488 0 0 0 4.488 4.488h52.093a4.49 4.49 0 0 0 4.489-4.488V188.02a4.486 4.486 0 0 0-4.488-4.489zm133.176-1.974c-19.064 0-35.817 5.805-46.04 15.271v-8.808c0-2.48-2.01-4.489-4.489-4.489h-49.971a4.489 4.489 0 0 0-4.489 4.489v167.675a4.488 4.488 0 0 0 4.489 4.488h52.044a4.49 4.49 0 0 0 4.489-4.488v-82.957c0-23.802 4.378-38.555 26.227-38.555 21.526.026 23.137 15.846 23.137 39.977v81.535a4.489 4.489 0 0 0 4.49 4.488h52.068a4.489 4.489 0 0 0 4.488-4.488v-91.977c-.001-38.253-7.553-82.161-66.443-82.161z"/>
  </g>
</svg>

        <span class="sr-only">linkedin</span>
      </a>
    </li>
  
</ul>

      </div>
    
    <div class="footer-meta">
      <p class="copyright">
        
          © 2025 Shashank Shekhar
        
      </p>
      
        <p class="powered">Powered by <a href='http://www.gohugo.io/'>Hugo</a> </p>
      
    </div>
  </div>
  
</footer>

    </div>
    <script src="/js/theme-toggle.js" defer></script>
  </body>
</html>
