<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Nullish Coalescing (`??`) vs. Logical OR (`||`) in JavaScript | Blogs | Shashank Shekhar</title>

    <meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width,minimum-scale=1" />
<meta
  name="description"
  content="JavaScript is the language of the web. This dual role requires it to constantly evolve with new features while maintaining backward compatibility so older websites don&rsquo;t break. This means that adopting modern, improved features is the developer&rsquo;s responsibility.
You&rsquo;ll still find outdated practices, like using var, in brand-new codebases in 2025. Today, we&rsquo;ll focus on one modern feature that should be strictly adopted: using the Nullish Coalescing operator (??) in place of the Logical OR (||) for providing default values."
/>
<meta name="generator" content="Hugo 0.126.1">  
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
 <link rel="stylesheet" href="/css/style.css">


<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
  href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap"
  rel="stylesheet"
/>

 <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />   


  </head>

  <body>
    <nav class="navigation">

		<a href="/"> <span class="arrow">Blogs</span></a>

	<a href="/externals">References</a>
	<a href="/posts">Archive</a>
	<a href="/tags" style="display: none;">Tags</a>

	
	<a class="button" href="https://home.shashankshekhar.in" target="_blank" rel="noopener">
		<svg
			class="nav-external-icon"
			viewBox="0 0 24 24"
			fill="none"
			stroke="currentColor"
			stroke-width="2"
			stroke-linecap="round"
			stroke-linejoin="round"
			aria-hidden="true"
			style="width:16px;height:16px;vertical-align:middle;margin-right:8px"
		>
			<path d="M18 13v6a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6" />
			<polyline points="15 3 21 3 21 9" />
			<line x1="10" y1="14" x2="21" y2="3" />
		</svg>
		Homepage
	</a>
	
	  
	  
	    <a class="button" href="https://blog.shashankshekhar.in/index.xml">Subscribe</a>
	  
	
</nav>


    <main class="main">
      

<section id="single">
    <div class="post-header">
      <h1 class="title">Nullish Coalescing (`??`) vs. Logical OR (`||`) in JavaScript</h1>
      <div class="meta-row">
        <time datetime="2025-09-08 00:00:00 &#43;0000 UTC">Sep 8, 2025</time>
        <span class="split">·</span>
        <span>630 words</span>
        <span class="split">·</span>
        <span>3 minute read</span>
      </div>
    </div>

    
    


    <div class="content">
      <p><p class="markdown-image">
  <img src="/javascript2.png" alt="JS Image"  title="js" />
</p></p>
<p>JavaScript is the language of the web. This dual role requires it to constantly evolve with new features while maintaining backward compatibility so older websites don&rsquo;t break. This means that adopting modern, improved features is the developer&rsquo;s responsibility.</p>
<p>You&rsquo;ll still find outdated practices, like using <code>var</code>, in brand-new codebases in 2025. Today, we&rsquo;ll focus on one modern feature that should be strictly adopted: using the <strong>Nullish Coalescing operator (<code>??</code>)</strong> in place of the <strong>Logical OR (<code>||</code>)</strong> for providing default values.</p>
<h3 id="what-is-the-logical-or--operator">What is the Logical OR (<code>||</code>) Operator? <a href="#what-is-the-logical-or--operator" class="anchor">🔗</a></h3><p>The Logical OR (<code>||</code>) operator is often used as a safeguard to prevent your program from producing unintended &ldquo;falsy&rdquo; values. In JavaScript, a <strong>falsy</strong> value is a value that is considered <code>false</code> in a boolean context.</p>
<p>The primary falsy values are:</p>
<ul>
<li><code>undefined</code></li>
<li><code>null</code></li>
<li><code>NaN</code> (Not a Number)</li>
<li><code>0</code></li>
<li><code>&quot;&quot;</code> (empty string)</li>
<li><code>false</code></li>
</ul>
<p>Let&rsquo;s look at a common bug. The code below tries to access a property (<code>speed</code>) that doesn&rsquo;t exist on the <code>record</code> object.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">record</span> <span style="color:#f92672">=</span> { <span style="color:#a6e22e">duration</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">10</span> };
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// record.speed is undefined. undefined / 6 results in NaN.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">time</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">record</span>.<span style="color:#a6e22e">speed</span> <span style="color:#f92672">/</span> <span style="color:#ae81ff">6</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">`The value of time is </span><span style="color:#e6db74">${</span><span style="color:#a6e22e">time</span><span style="color:#e6db74">}</span><span style="color:#e6db74">`</span>); <span style="color:#75715e">// Output: The value of time is NaN
</span></span></span></code></pre></div><p>Bugs involving <code>NaN</code> can be tricky to trace. You can use the <code>||</code> operator to provide a default value and prevent a falsy result.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">record</span> <span style="color:#f92672">=</span> { <span style="color:#a6e22e">duration</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">10</span> };
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// If record.speed is falsy (like undefined), it uses 0 instead.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">time</span> <span style="color:#f92672">=</span> (<span style="color:#a6e22e">record</span>.<span style="color:#a6e22e">speed</span> <span style="color:#f92672">||</span> <span style="color:#ae81ff">0</span>) <span style="color:#f92672">/</span> <span style="color:#ae81ff">6</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">`The value of time is </span><span style="color:#e6db74">${</span><span style="color:#a6e22e">time</span><span style="color:#e6db74">}</span><span style="color:#e6db74">`</span>); <span style="color:#75715e">// Output: The value of time is 0
</span></span></span></code></pre></div><p>Here, <code>||</code> checks if <code>record.speed</code> is falsy. Since it&rsquo;s <code>undefined</code>, the expression defaults to <code>0</code>, protecting our calculation.</p>
<hr>
<h3 id="what-is-the-nullish-coalescing--operator">What is the Nullish Coalescing (<code>??</code>) Operator? <a href="#what-is-the-nullish-coalescing--operator" class="anchor">🔗</a></h3><p>The <strong>Nullish Coalescing (<code>??</code>)</strong> operator does a similar job but is much more specific. It only triggers a default value if the left-hand side is <strong>nullish</strong>, meaning strictly <code>null</code> or <code>undefined</code>. It ignores all other falsy values.</p>
<p>Let&rsquo;s see it in action.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">response</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">null</span>;
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">response</span> <span style="color:#f92672">??</span> <span style="color:#e6db74">&#34;No response found!&#34;</span>);
</span></span><span style="display:flex;"><span><span style="color:#75715e">// Output: No response found! (null is handled)
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// An operation that results in NaN
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">falsyResponse</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span> <span style="color:#f92672">/</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">falsyResponse</span>); <span style="color:#75715e">// Output: NaN
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">falsyResponse</span> <span style="color:#f92672">??</span> <span style="color:#e6db74">&#34;This will not be shown.&#34;</span>);
</span></span><span style="display:flex;"><span><span style="color:#75715e">// Output: NaN (NaN is not nullish, so it&#39;s kept)
</span></span></span></code></pre></div><p>The <code>??</code> operator correctly provided a default for <code>null</code>, but it let the <code>NaN</code> value pass through. This is a feature, not a bug. It prevents you from accidentally hiding legitimate issues where a value is, for example, <code>0</code> or an empty string <code>&quot;&quot;</code> but is not <code>null</code> or <code>undefined</code>.</p>
<hr>
<h3 id="so-when-should-you-use-which-">So, When Should You Use Which? 🤔 <a href="#so-when-should-you-use-which-" class="anchor">🔗</a></h3><p>The key difference is how they treat falsy values that aren&rsquo;t <code>null</code> or <code>undefined</code>.</p>
<ul>
<li>
<p><strong>Use <code>??</code> (Nullish Coalescing)</strong> when you want to provide a default <strong>only when a value is <code>null</code> or <code>undefined</code></strong>. This is often the safest choice, especially when values like <code>0</code>, <code>&quot;&quot;</code>, or <code>false</code> are valid inputs.</p>
</li>
<li>
<p><strong>Use <code>||</code> (Logical OR)</strong> when you want <strong>any falsy value</strong> to be replaced by a default. This can be useful, but it can also lead to bugs if not used carefully.</p>
</li>
</ul>
<p>Let&rsquo;s look at a final, clear comparison.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">d</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">5</span> <span style="color:#f92672">/</span> <span style="color:#e6db74">&#34;a&#34;</span>; <span style="color:#75715e">// This results in NaN
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// || treats NaN as falsy and replaces it
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">resultWithOr</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">d</span> <span style="color:#f92672">||</span> <span style="color:#e6db74">&#34;Default value&#34;</span>;
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">`Result with || -&gt; </span><span style="color:#e6db74">${</span><span style="color:#a6e22e">resultWithOr</span><span style="color:#e6db74">}</span><span style="color:#e6db74">`</span>);
</span></span><span style="display:flex;"><span><span style="color:#75715e">// Output: Result with || -&gt; Default value
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// ?? sees that NaN is not null or undefined, and keeps it
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">resultWithNullish</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">d</span> <span style="color:#f92672">??</span> <span style="color:#e6db74">&#34;Default value&#34;</span>;
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">`Result with ?? -&gt; </span><span style="color:#e6db74">${</span><span style="color:#a6e22e">resultWithNullish</span><span style="color:#e6db74">}</span><span style="color:#e6db74">`</span>);
</span></span><span style="display:flex;"><span><span style="color:#75715e">// Output: Result with ?? -&gt; NaN
</span></span></span></code></pre></div><p>Hopefully, you now have a clearer understanding of when to use each of these powerful operators.</p>
<p>See ya and happy coding!</p>
<h3 id="reference-and-further-reading">Reference and further Reading <a href="#reference-and-further-reading" class="anchor">🔗</a></h3><ul>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Nullish_coalescing" target="_blank" rel="noopener">Nullish coalescing operator (??)</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Logical_OR" target="_blank" rel="noopener">Logical OR (||)</a></li>
</ul>

    </div>

    
    
    

</section>


    </main>
    
    <footer id="footer">
    
        <div id="social">


    <a class="symbol" href="mailto:shashankforworkshekhar@gmail.com" rel="me" target="_blank">
        
        <svg fill="#bbbbbb" width="28" height="28" viewBox="0 0 72 72" xmlns="http://www.w3.org/2000/svg">
    <rect x="0" y="0" width="72" height="72" rx="8" ry="8" fill="#bbbbbb" />
    <polyline points="12,22 36,40 60,22" fill="none" stroke="#FFFFFF" stroke-width="3"/>
    <rect x="12" y="22" width="48" height="28" fill="none" stroke="#FFFFFF" stroke-width="3" />
    <line x1="12" y1="50" x2="60" y2="50" stroke="#FFFFFF" stroke-width="3"/>
</svg>

    </a>

    <a class="symbol" href="https://github.com/thatShashankGuy/" rel="me" target="_blank">
        
        <svg fill="#bbbbbb" width="28" height="28"  viewBox="0 0 72 72" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    
    <title>Github</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Social-Icons---Rounded-Black" transform="translate(-264.000000, -939.000000)">
            <g id="Github" transform="translate(264.000000, 939.000000)">
                <path d="M8,72 L64,72 C68.418278,72 72,68.418278 72,64 L72,8 C72,3.581722 68.418278,-8.11624501e-16 64,0 L8,0 C3.581722,8.11624501e-16 -5.41083001e-16,3.581722 0,8 L0,64 C5.41083001e-16,68.418278 3.581722,72 8,72 Z" id="Rounded" fill="#bbbbbb"></path>
                <path d="M35.9985,13 C22.746,13 12,23.7870921 12,37.096644 C12,47.7406712 18.876,56.7718301 28.4145,59.9584121 C29.6145,60.1797862 30.0525,59.4358488 30.0525,58.7973276 C30.0525,58.2250681 30.0315,56.7100863 30.0195,54.6996482 C23.343,56.1558981 21.9345,51.4693938 21.9345,51.4693938 C20.844,48.6864054 19.2705,47.9454799 19.2705,47.9454799 C17.091,46.4500754 19.4355,46.4801943 19.4355,46.4801943 C21.843,46.6503662 23.1105,48.9634994 23.1105,48.9634994 C25.2525,52.6455377 28.728,51.5823398 30.096,50.9649018 C30.3135,49.4077535 30.9345,48.3460615 31.62,47.7436831 C26.2905,47.1352808 20.688,45.0691228 20.688,35.8361671 C20.688,33.2052792 21.6225,31.0547881 23.1585,29.3696344 C22.911,28.7597262 22.0875,26.3110578 23.3925,22.9934585 C23.3925,22.9934585 25.4085,22.3459017 29.9925,25.4632101 C31.908,24.9285993 33.96,24.6620468 36.0015,24.6515052 C38.04,24.6620468 40.0935,24.9285993 42.0105,25.4632101 C46.5915,22.3459017 48.603,22.9934585 48.603,22.9934585 C49.9125,26.3110578 49.089,28.7597262 48.8415,29.3696344 C50.3805,31.0547881 51.309,33.2052792 51.309,35.8361671 C51.309,45.0917119 45.6975,47.1292571 40.3515,47.7256117 C41.2125,48.4695491 41.9805,49.9393525 41.9805,52.1877301 C41.9805,55.4089489 41.9505,58.0067059 41.9505,58.7973276 C41.9505,59.4418726 42.3825,60.1918338 43.6005,59.9554002 C53.13,56.7627944 60,47.7376593 60,37.096644 C60,23.7870921 49.254,13 35.9985,13" fill="#FFFFFF"></path>
            </g>
        </g>
    </g>
</svg>
    </a>

    <a class="symbol" href="https://www.linkedin.com/in/thatshashanguy/" rel="me" target="_blank">
        
        <svg width="28" height="28" fill="#bbbbbb" viewBox="0 0 500 500">
  <g fill="none" fill-rule="evenodd">
    <rect width="500" height="500" fill="#bbbbbb" rx="50"/>
    <path fill="#FFF" d="M154.703 100.183c-19.121 0-34.689 15.565-34.703 34.701 0 19.136 15.568 34.704 34.703 34.704 19.128 0 34.688-15.568 34.688-34.704 0-19.134-15.561-34.701-34.688-34.701zm26.045 83.348h-52.094a4.488 4.488 0 0 0-4.488 4.489v167.675a4.488 4.488 0 0 0 4.488 4.488h52.093a4.49 4.49 0 0 0 4.489-4.488V188.02a4.486 4.486 0 0 0-4.488-4.489zm133.176-1.974c-19.064 0-35.817 5.805-46.04 15.271v-8.808c0-2.48-2.01-4.489-4.489-4.489h-49.971a4.489 4.489 0 0 0-4.489 4.489v167.675a4.488 4.488 0 0 0 4.489 4.488h52.044a4.49 4.49 0 0 0 4.489-4.488v-82.957c0-23.802 4.378-38.555 26.227-38.555 21.526.026 23.137 15.846 23.137 39.977v81.535a4.489 4.489 0 0 0 4.49 4.488h52.068a4.489 4.489 0 0 0 4.488-4.488v-91.977c-.001-38.253-7.553-82.161-66.443-82.161z"/>
  </g>
</svg>

    </a>


</div>

    

    <div class="copyright">
    
       © Copyright 
       2025 
       <span class="split">
        <svg fill="#bbbbbb" width="15" height="15" version="1.1" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 15 15">
  <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
</svg>
       </span>
       Shashank Shekhar
    
    </div>

    
      <div class="powerby">
        Powered by <a href='http://www.gohugo.io/'>Hugo</a> 
      </div>
    
</footer>



  </body>
</html>
