<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>Building Web APIs in Go - StoreFM#2 | Printf/Scanf</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="This is a continuation of the Store FM series, where we discuss web application development with Go and analyze the Go standard library. In the previous article, we set up our project with a Go backend and an HTML&#43;HTMX frontend.
Today, we will be analyzing how to work with various API endpoints through which our frontend interacts with the server.
We will focus on three packages from the standard library in this article:">
<meta name="generator" content="Hugo 0.126.1">


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />








  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>About</a>
	
	<a href="/about">About</a>
	<a href="/posts">Archive</a>
	<a href="/tags" style="display: none;">Tags</a>	
	<a href="/externals">References</a>

	

	
	
	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">Building Web APIs in Go - StoreFM#2</h1>

    <div class="tip">
        <time datetime="2024-08-25 00:00:00 &#43;0000 UTC">Aug 25, 2024</time>
        <span class="split">
          ·
        </span>
        <span>
          2101 words
        </span>
        <span class="split">
          ·
        </span>
        <span>
          10 minute read
        </span>
    </div>

    
    


    <div class="content">
      <p><p class="markdown-image">
  <img src="/Go.png" alt="Go"  title="Go" />
</p></p>
<p>This is a continuation of the <strong>Store FM</strong> series, where we discuss web application development with Go and analyze the Go standard library. In the <a href="/posts/storefm1">previous article</a>, we set up our project with a Go backend and an HTML+HTMX frontend.</p>
<p>Today, we will be analyzing how to work with various API endpoints through which our frontend interacts with the server.</p>
<p>We will focus on three packages from the standard library in this article:</p>
<ul>
<li><code>fmt</code></li>
<li><code>net/http</code></li>
<li><code>html/template</code></li>
</ul>
<p>The FM Store source code can be accessed at this <a href="https://github.com/thatShashankGuy/code-examples/tree/master/storeFM" target="_blank" rel="noopener">GitHub repo</a>.</p>
<h3 id="formatting-io-with-fmt">Formatting I/O with fmt <a href="#formatting-io-with-fmt" class="anchor">🔗</a></h3><hr>
<p>The <code>fmt</code> package implements formatted I/O with functions analogous to C&rsquo;s <code>printf</code> and <code>scanf</code>.</p>
<p>Format verbs identify the data type provided as the second argument, similar to how C handles its formatter functions. The list of format verbs is extensive and can be found in the Go official documentation. Below are some of the most commonly used format verbs:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#f92672">%</span><span style="color:#a6e22e">t</span>  <span style="color:#a6e22e">the</span> <span style="color:#a6e22e">word</span> <span style="color:#66d9ef">true</span> <span style="color:#a6e22e">or</span> <span style="color:#66d9ef">false</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">%</span><span style="color:#a6e22e">f</span>  <span style="color:#a6e22e">decimal</span> <span style="color:#a6e22e">point</span> <span style="color:#a6e22e">but</span> <span style="color:#a6e22e">no</span> <span style="color:#a6e22e">exponent</span>, <span style="color:#a6e22e">e</span>.<span style="color:#a6e22e">g</span>., <span style="color:#ae81ff">123.456</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">%</span><span style="color:#a6e22e">s</span>  <span style="color:#a6e22e">the</span> <span style="color:#a6e22e">uninterpreted</span> <span style="color:#a6e22e">bytes</span> <span style="color:#a6e22e">of</span> <span style="color:#a6e22e">the</span> <span style="color:#66d9ef">string</span> <span style="color:#a6e22e">or</span> <span style="color:#a6e22e">slice</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">%</span><span style="color:#a6e22e">q</span>  <span style="color:#a6e22e">a</span> <span style="color:#a6e22e">double</span><span style="color:#f92672">-</span><span style="color:#a6e22e">quoted</span> <span style="color:#66d9ef">string</span> <span style="color:#a6e22e">safely</span> <span style="color:#a6e22e">escaped</span> <span style="color:#a6e22e">with</span> <span style="color:#a6e22e">Go</span> <span style="color:#a6e22e">syntax</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">%</span><span style="color:#a6e22e">p</span>  <span style="color:#a6e22e">base</span> <span style="color:#ae81ff">16</span> <span style="color:#a6e22e">notation</span>, <span style="color:#a6e22e">with</span> <span style="color:#a6e22e">leading</span> <span style="color:#ae81ff">0</span><span style="color:#a6e22e">x</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">%</span><span style="color:#a6e22e">d</span>  <span style="color:#a6e22e">base</span> <span style="color:#ae81ff">10</span> <span style="color:#a6e22e">integer</span>
</span></span></code></pre></div><p>Formatter functions usually take two arguments: the message, followed by the variable whose value is appended to the message.</p>
<p>The <code>fmt</code> package has multiple functions for different scenarios. Here are some of the most widely used:</p>
<ul>
<li>
<p><strong>To print to the terminal:</strong></p>
<ul>
<li><code>fmt.Println</code>: Prints the arguments with a newline at the end.</li>
<li><code>fmt.Printf</code>: Prints the formatted string according to a format specifier.</li>
</ul>
</li>
<li>
<p><strong>To format a string and use it as a variable/value:</strong></p>
<ul>
<li><code>fmt.Sprintf</code>: Returns a formatted string without printing it.</li>
<li><code>fmt.Fprintln</code>: Writes the arguments to a specified writer (like <code>os.Stdout</code>), with a newline.</li>
<li><code>fmt.Fprintf</code>: Writes a formatted string to a specified writer.</li>
</ul>
</li>
<li>
<p><strong>To scan values from terminal inputs:</strong></p>
<ul>
<li><code>fmt.Scan</code>: Reads space-separated values from standard input.</li>
<li><code>fmt.Scanln</code>: Reads space-separated values from standard input, stopping at a newline.</li>
<li><code>fmt.Scanf</code>: Reads input based on a format specifier.</li>
<li><code>fmt.Sprint</code>: Returns the concatenated string of arguments without any formatting.</li>
</ul>
</li>
<li>
<p><strong>To print errors:</strong></p>
<ul>
<li><code>fmt.Errorf</code>: Returns an error that formats like <code>fmt.Sprintf</code>.</li>
</ul>
</li>
</ul>
<p>We can see a couple of examples in FM Store&rsquo;s <code>main</code> function: when the server starts, our program prints a message with the port number, and again if we encounter any error while starting the server.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">PORT</span> = <span style="color:#e6db74">&#34;:8080&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">HandleFunc</span>(<span style="color:#e6db74">&#34;/&#34;</span>, <span style="color:#a6e22e">listFileHandler</span>)
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">HandleFunc</span>(<span style="color:#e6db74">&#34;/play&#34;</span>, <span style="color:#a6e22e">playFileHandler</span>)
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">Handle</span>(<span style="color:#e6db74">&#34;/store/&#34;</span>, <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">StripPrefix</span>(<span style="color:#e6db74">&#34;/store/&#34;</span>, <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">FileServer</span>(<span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">Dir</span>(<span style="color:#e6db74">&#34;../store&#34;</span>))))
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">ListenAndServe</span>(<span style="color:#a6e22e">PORT</span>, <span style="color:#66d9ef">nil</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">errorMessage</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Errorf</span>(<span style="color:#e6db74">&#34;error during server initialization: %v&#34;</span>, <span style="color:#a6e22e">err</span>)
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">errorMessage</span>)
</span></span><span style="display:flex;"><span>	} <span style="color:#66d9ef">else</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;Server is running at %v\n&#34;</span>, <span style="color:#a6e22e">PORT</span>)
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>To provide a readable error, we have used <code>fmt.Errorf</code>. You can see this in action—if you try running a second instance of the server on your machine, you will see the following error:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>❯ go run main.go 
</span></span><span style="display:flex;"><span>error during server initialization: listen tcp :8080: bind: address already in use
</span></span></code></pre></div><p>Note that <code>fmt.Sprintf</code> should be used for similar non-error-based use cases.</p>
<p>Next, let&rsquo;s focus on how to start a backend server and build API endpoints.</p>
<h3 id="api-endpoints-with-go---nethttp">API Endpoints with Go - net/http <a href="#api-endpoints-with-go---nethttp" class="anchor">🔗</a></h3><hr>
<p>The <code>http</code> package provides HTTP client and server implementations. By default, Go supports the HTTP/2 protocol. The differences between HTTP/1 and HTTP/2 are beyond the scope of this article, but we may discuss them in a future article.</p>
<p>The <code>ListenAndServe</code> function starts an HTTP server with a given address and handler. The handler is usually <code>nil</code>, which tells Go to use <code>DefaultServeMux</code> and allows <code>HandleFunc</code> or <code>Handle</code> functions to be added to it.</p>
<p><code>ServeMux</code> is an HTTP request multiplexer. It matches the URL of each incoming request against a list of registered patterns and calls the handler for the pattern that most closely matches the URL.</p>
<p><code>DefaultServeMux</code> is the default value of <code>ServeMux</code>.</p>
<p>Both <code>http.Handle</code> and <code>http.HandleFunc</code> implement an interface called <code>http.Handler</code>.</p>
<p>The <code>http.Handler</code> interface requires implementing a single method: <code>ServeHTTP(ResponseWriter, *Request)</code>.</p>
<p><code>Handle</code> allows you to register a route with a custom handler.</p>
<p><code>HandleFunc</code> simplifies the process of creating a handler by allowing you to pass a function with the signature <code>func(http.ResponseWriter, *http.Request)</code> instead of requiring you to define a custom type that implements the <code>http.Handler</code> interface.</p>
<p>Looking at the <code>main</code> function again, we provided the address (PORT) as the first argument and <code>nil</code> as the second argument for <code>ListenAndServe</code>.</p>
<p>For our methods—two GET methods—we are using two functions: <code>listFileHandler</code> and <code>playFileHandler</code>, passed in <code>http.HandleFunc</code>.</p>
<ul>
<li><code>listFileHandler</code> serves the landing page as defined by the default route of <code>&quot;/&quot;</code> and lists all the audio files from the store.</li>
<li><code>playFileHandler</code> takes a query parameter appended to the route <code>(/play?fileName=)</code> to play the audio files in the browser.</li>
</ul>
<p>We will talk more about these two functions when we discuss the <code>os</code> and <code>html/template</code> packages.</p>
<p>The third GET API <code>(&quot;/store/&quot;)</code> endpoint serves the store (object storage for our audio) directly to the client as a static folder. For that, we use the <code>http.Handle</code> method. The <code>StripPrefix</code> method strips the server path and adds <code>/store/</code> as the base directory, while the <code>FileServer</code> method serves the files from the provided server path.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span>	<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">PORT</span> = <span style="color:#e6db74">&#34;:8080&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">HandleFunc</span>(<span style="color:#e6db74">&#34;/&#34;</span>, <span style="color:#a6e22e">listFileHandler</span>)
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">HandleFunc</span>(<span style="color:#e6db74">&#34;/play&#34;</span>, <span style="color:#a6e22e">playFileHandler</span>)
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">Handle</span>(<span style="color:#e6db74">&#34;/store/&#34;</span>, <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">StripPrefix</span>(<span style="color:#e6db74">&#34;/store/&#34;</span>, <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">FileServer</span>(<span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">Dir</span>(<span style="color:#e6db74">&#34;../store&#34;</span>))))
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">ListenAndServe</span>(<span style="color:#a6e22e">PORT</span>, <span style="color:#66d9ef">nil</span>)
</span></span></code></pre></div><p>Notice that in all three handlers, we have yet to define HTTP verbs/methods. By default, HTTP endpoints will be GET endpoints. If the method is supposed to be POST, PUT, PATCH, or HEAD, we need to specify the method and action accordingly.</p>
<h3 id="working-with-http-requests---httpresponsewriter-httprequest">Working with HTTP Requests - http.ResponseWriter, *http.Request <a href="#working-with-http-requests---httpresponsewriter-httprequest" class="anchor">🔗</a></h3><hr>
<p>To demonstrate how to read a request and write a response, we will add another endpoint. This time, a POST endpoint to update our front end with a like counter. The like counter increments with a &ldquo;like&rdquo; request and decrements if the dislike button is hit.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">HandleFunc</span>(<span style="color:#e6db74">&#34;/like&#34;</span>, <span style="color:#a6e22e">trackLikesHandler</span>)
</span></span></code></pre></div><p>For now, we&rsquo;ll print the values to the terminal, but later we will track this in a database when we work with database and ORM packages.</p>
<p>Here is the backend handler called <code>trackLikesHandler</code> and the HTML buttons making API calls to the server:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">trackLikesHandler</span>(<span style="color:#a6e22e">w</span> <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">ResponseWriter</span>, <span style="color:#a6e22e">r</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">Request</span>) {
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">Method</span> <span style="color:#f92672">==</span> <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">MethodPost</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">ParseForm</span>()
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
</span></span><span style="display:flex;"><span>			<span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">Error</span>(<span style="color:#a6e22e">w</span>, <span style="color:#e6db74">&#34;Invalid form data&#34;</span>, <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">StatusBadRequest</span>)
</span></span><span style="display:flex;"><span>			<span style="color:#66d9ef">return</span>
</span></span><span style="display:flex;"><span>		}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">likeCount</span>, <span style="color:#a6e22e">_</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">strconv</span>.<span style="color:#a6e22e">Atoi</span>(<span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">FormValue</span>(<span style="color:#e6db74">&#34;likeCount&#34;</span>))
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">dislikeCount</span>, <span style="color:#a6e22e">_</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">strconv</span>.<span style="color:#a6e22e">Atoi</span>(<span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">FormValue</span>(<span style="color:#e6db74">&#34;dislikeCount&#34;</span>))
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">fileName</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">FormValue</span>(<span style="color:#e6db74">&#34;fileName&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">likeCount</span> &gt; <span style="color:#ae81ff">0</span> {
</span></span><span style="display:flex;"><span>			<span style="color:#a6e22e">likeCounter</span> <span style="color:#f92672">+=</span> <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>		}
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">dislikeCount</span> &gt; <span style="color:#ae81ff">0</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#a6e22e">likeCounter</span> &gt; <span style="color:#ae81ff">0</span> {
</span></span><span style="display:flex;"><span>			<span style="color:#a6e22e">likeCounter</span> <span style="color:#f92672">-=</span> <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>		}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;Total likes for %s: %d \n&#34;</span>, <span style="color:#a6e22e">fileName</span>, <span style="color:#a6e22e">likeCounter</span>)
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Fprintf</span>(<span style="color:#a6e22e">w</span>, <span style="color:#e6db74">&#34;Updated like counter: %d&#34;</span>, <span style="color:#a6e22e">likeCounter</span>)
</span></span><span style="display:flex;"><span>	} <span style="color:#66d9ef">else</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">Error</span>(<span style="color:#a6e22e">w</span>, <span style="color:#e6db74">&#34;Method not allowed&#34;</span>, <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">StatusMethodNotAllowed</span>)
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#f92672">button</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;text-green-500 hover:text-green-700&#34;</span> 
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">hx-post</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;/like&#34;</span> 
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">hx-vals</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#39;{&#34;likeCount&#34;: 1, &#34;dislikeCount&#34;: 0, &#34;fileName&#34;: &#34;{{.File}}&#34;}&#39;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">hx-swap</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;outerHTML&#34;</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">svg</span> <span style="color:#a6e22e">xmlns</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;http://www.w3.org/2000/svg&#34;</span> <span style="color:#a6e22e">fill</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;currentColor&#34;</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;w-6 h-6&#34;</span> <span style="color:#a6e22e">viewBox</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;0 0 24 24&#34;</span>&gt;
</span></span><span style="display:flex;"><span>        &lt;<span style="color:#f92672">path</span> <span style="color:#a6e22e">d</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z&#34;</span> /&gt;
</span></span><span style="display:flex;"><span>    &lt;/<span style="color:#f92672">svg</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">button</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">span</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;text-gray-700&#34;</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;like-count&#34;</span>&gt;&lt;/<span style="color:#f92672">span</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">div</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;flex items-center space-x-2&#34;</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">button</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;text-red-500 hover:text-red-700&#34;</span> 
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">hx-post</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;/like&#34;</span> 
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">hx-vals</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#39;{&#34;likeCount&#34;: 0, &#34;dislikeCount&#34;: 1, &#34;fileName&#34;: &#34;{{.File}}&#34;}&#39;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">hx-swap</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;outerHTML&#34;</span>&gt;
</span></span><span style="display:flex;"><span>        &lt;<span style="color:#f92672">svg</span> <span style="color:#a6e22e">xmlns</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;http://www.w3.org/2000/svg&#34;</span> <span style="color:#a6e22e">fill</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;currentColor&#34;</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;w-6 h-6&#34;</span> <span style="color:#a6e22e">viewBox</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;0 0 24 24&#34;</span>&gt;
</span></span><span style="display:flex;"><span>            &lt;<span style="color:#f92672">path</span> <span style="color:#a6e22e">d</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;M12 2.65l1.45 1.32c5.15 4.68 8.55 7.76 8.55 11.54 0 3.08-2.42 5.5-5.5 5.5-1.74 0-3.41-.81-4.5-2.09C10.91 20.19 9.24 21 7.5 21 4.42 21 2 18.58 2 15.5c0-3.78 3.4-6.86 8.55-11.54L12 2.65z&#34;</span> /&gt;
</span></span><span style="display:flex;"><span>        &lt;/<span style="color:#f92672">svg</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;/<span style="color:#f92672">button</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">span</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;text-gray-700&#34;</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;dislike-count&#34;</span>&gt;&lt;/<span style="color:#f92672">span</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">div</span>&gt;
</span></span></code></pre></div><p>In the <code>HandleFunc</code> handler, we provide two arguments:</p>
<ul>
<li><code>w http.ResponseWriter</code>: Used to construct and send the HTTP response back to the client.</li>
<li><code>r *http.Request</code>: Represents the incoming HTTP request, containing details such as the method, URL, headers, and body.</li>
</ul>
<p>We check the API method with <code>r.Method</code>. The value for <code>r.Method</code> in this case is <code>http.MethodPost</code>. Based on the request type, it can be <code>MethodPatch</code>, <code>MethodPut</code>, <code>MethodGet</code>, and so on. This helps us avoid defining redundant functions for the same endpoint with multiple HTTP methods.</p>
<p>Notice that <code>r *http.Request</code> is a pointer to an <code>http.Request</code> struct. The pointer reference (<code>*http.Request</code>) allows the handler function to directly access and modify the data within the <code>http.Request</code> object, rather than working with a copy. This is efficient, especially for large requests, as it avoids duplicating data. We have already discussed <a href="/posts/gopointers">pointers in an earlier article</a>.</p>
<p>We receive the request as form-encoded data, which we extract using the <code>strconv.Atoi</code> function, which converts a string to an integer, returning the integer value and an error if the conversion fails.</p>
<p>After updating our counter, we send the details back in the response using <code>w</code>. <code>w</code> is our <code>ResponseWriter</code>, so if the method is not specified or we need to send an error back, we pass it through <code>w</code>.</p>
<p>In our example, we responded with an HTTP error of &ldquo;method not allowed&rdquo; if the HTTP method is not POST:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">Error</span>(<span style="color:#a6e22e">w</span>, <span style="color:#e6db74">&#34;Method not allowed&#34;</span>, <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">StatusMethodNotAllowed</span>)
</span></span></code></pre></div><h3 id="serving-client-side-pages-with-htmltemplate">Serving Client-Side Pages with html/template <a href="#serving-client-side-pages-with-htmltemplate" class="anchor">🔗</a></h3><hr>
<p>The last thing I want to touch upon is serving client-side code with Go. I have not used a client-side JavaScript library in FM Store. In fact, I have not written any JavaScript so far for this full-stack Go app. Instead, I have used HTMX—a small library that directly injects AJAX into HTML—and the Go templating package <code>html/template</code> to serve dynamic content like file lists.</p>
<p>Let’s see <code>html/template</code> in action in the <code>index.html</code> landing page served by <code>listFileHandler</code> and the handler itself.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">listFiles</span>() ([]<span style="color:#66d9ef">string</span>, <span style="color:#66d9ef">error</span>) {
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">storeArray</span> []<span style="color:#66d9ef">string</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">filepath</span>.<span style="color:#a6e22e">Walk</span>(<span style="color:#a6e22e">storePath</span>, <span style="color:#66d9ef">func</span>(<span style="color:#a6e22e">storePath</span> <span style="color:#66d9ef">string</span>, <span style="color:#a6e22e">info</span> <span style="color:#a6e22e">fs</span>.<span style="color:#a6e22e">FileInfo</span>, <span style="color:#a6e22e">err</span> <span style="color:#66d9ef">error</span>) <span style="color:#66d9ef">error</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
</span></span><span style="display:flex;"><span>			<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">err</span>
</span></span><span style="display:flex;"><span>		}
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">if</span> !<span style="color:#a6e22e">info</span>.<span style="color:#a6e22e">IsDir</span>() {
</span></span><span style="display:flex;"><span>			<span style="color:#a6e22e">storeArray</span> = append(<span style="color:#a6e22e">storeArray</span>, <span style="color:#a6e22e">filepath</span>.<span style="color:#a6e22e">Base</span>(<span style="color:#a6e22e">storePath</span>))
</span></span><span style="display:flex;"><span>		}
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">return</span> <span style="color:#66d9ef">nil</span>
</span></span><span style="display:flex;"><span>	})
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">storeArray</span>, <span style="color:#a6e22e">err</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">listFileHandler</span>(<span style="color:#a6e22e">w</span> <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">ResponseWriter</span>, <span style="color:#a6e22e">r</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">Request</span>) {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">list</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">listFiles</span>()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">Error</span>(<span style="color:#a6e22e">w</span>, <span style="color:#e6db74">&#34;Error occurred while parsing the list&#34;</span>, <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">StatusInternalServerError</span>)
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;Error listing files: %v&#34;</span>, <span style="color:#a6e22e">err</span>)
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">return</span>
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">tmpl</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">template</span>.<span style="color:#a6e22e">ParseFiles</span>(<span style="color:#e6db74">&#34;templates/index.html&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">Error</span>(<span style="color:#a6e22e">w</span>, <span style="color:#e6db74">&#34;Error occurred while parsing the HTML template&#34;</span>, <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">StatusInternalServerError</span>)
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;Error parsing files: %v&#34;</span>, <span style="color:#a6e22e">err</span>)
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">return</span>
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">err</span> = <span style="color:#a6e22e">tmpl</span>.<span style="color:#a6e22e">Execute</span>(<span style="color:#a6e22e">w</span>, <span style="color:#a6e22e">list</span>)
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">Error</span>(<span style="color:#a6e22e">w</span>, <span style="color:#e6db74">&#34;Error occurred while embedding the list in the template&#34;</span>, <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">StatusInternalServerError</span>)
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;Error executing template: %v&#34;</span>, <span style="color:#a6e22e">err</span>)
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">return</span>
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span><span style="color:#75715e">&lt;!DOCTYPE html&gt;</span>
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">html</span> <span style="color:#a6e22e">lang</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;en&#34;</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">head</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">meta</span> <span style="color:#a6e22e">charset</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;UTF-8&#34;</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">meta</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;viewport&#34;</span> <span style="color:#a6e22e">content</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;width=device-width, initial-scale=1.0&#34;</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">script</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;https://unpkg.com/htmx.org@2.0.2&#34;</span>&gt;&lt;/<span style="color:#f92672">script</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">script</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;https://cdn.tailwindcss.com&#34;</span>&gt;&lt;/<span style="color:#f92672">script</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">title</span>&gt;StoreFM&lt;/<span style="color:#f92672">title</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">head</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">body</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;bg-gray-100 text-gray-900 font-sans&#34;</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;container mx-auto p-6&#34;</span>&gt;
</span></span><span style="display:flex;"><span>        &lt;<span style="color:#f92672">h1</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;text-4xl font-extrabold text-center text-pink-600 mb-8&#34;</span>&gt;StoreFM&lt;/<span style="color:#f92672">h1</span>&gt;
</span></span><span style="display:flex;"><span>        &lt;<span style="color:#f92672">ul</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;space-y-4&#34;</span>&gt;
</span></span><span style="display:flex;"><span>            {{range .}}
</span></span><span style="display:flex;"><span>            &lt;<span style="color:#f92672">li</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;p-4 bg-white rounded-lg shadow hover:bg-pink-100 cursor-pointer flex items-center space-x-4&#34;</span> <span style="color:#a6e22e">hx-get</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;/play?item={{.}}&#34;</span> <span style="color:#a6e22e">hx-target</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;#audio-player&#34;</span> <span style="color:#a6e22e">hx-swap</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;innerHTML&#34;</span>&gt;
</span></span><span style="display:flex;"><span>                &lt;<span style="color:#f92672">svg</span> <span style="color:#a6e22e">xmlns</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;http://www.w3.org/2000/svg&#34;</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;h-6 w-6 text-pink-500&#34;</span> <span style="color:#a6e22e">fill</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;none&#34;</span> <span style="color:#a6e22e">viewBox</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;0 0 24 24&#34;</span> <span style="color:#a6e22e">stroke</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;currentColor&#34;</span> <span style="color:#a6e22e">stroke-width</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;2&#34;</span>&gt;
</span></span><span style="display:flex;"><span>                    &lt;<span style="color:#f92672">path</span> <span style="color:#a6e22e">stroke-linecap</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;round&#34;</span> <span style="color:#a6e22e">stroke-linejoin</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;round&#34;</span> <span style="color:#a6e22e">d</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;M14.752 11.168l-4.586-2.768A1 1 0 009 9.234v5.532a1 1 0 001.166.98l4.586-2.768a1 1 0 000-1.732z&#34;</span> /&gt;
</span></span><span style="display:flex;"><span>                &lt;/<span style="color:#f92672">svg</span>&gt;
</span></span><span style="display:flex;"><span>                &lt;<span style="color:#f92672">span</span>&gt;{{.}}&lt;/<span style="color:#f92672">span</span>&gt;
</span></span><span style="display:flex;"><span>            &lt;/<span style="color:#f92672">li</span>&gt;
</span></span><span style="display:flex;"><span>            {{end}}
</span></span><span style="display:flex;"><span>        &lt;/<span style="color:#f92672">ul</span>&gt;
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">&lt;!-- This is the target where the audio player will be injected --&gt;</span>
</span></span><span style="display:flex;"><span>        &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;audio-player&#34;</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;mt-8&#34;</span>&gt;&lt;/<span style="color:#f92672">div</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;/<span style="color:#f92672">div</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">body</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">html</span>&gt;
</span></span></code></pre></div><p>The <code>listFiles</code> function reads all the audio files from the store (object storage) and passes them to <code>listFileHandler</code>. We will discuss the filesystem when we analyze the <code>os</code> package.</p>
<p>Instead of sending data as a JSON object—which would then need to be parsed by JavaScript on the client side—<code>listFileHandler</code> parses the <code>index.html</code> file and embeds the list directly into the HTML using the <code>html/template</code> package, then serves this static HTML page directly to the client on API call.</p>
<p>You can run the following curl request to see the list data populated in the HTML. This approach is really helpful if you don&rsquo;t need a lot of dynamic content on your web application or if your application requires server-side rendering.</p>
<p>On a side note, HTMX is used to ship minimal JavaScript to the browser, making the application very fast. This is a small library, and I plan to discuss it in a future article. This approach works best for applications with minimal client-side operations and maximum server-side operations for dynamic content. You may still need to ship some JavaScript.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>curl -X GET localhost:8080
</span></span><span style="display:flex;"><span>&lt;!DOCTYPE html&gt;
</span></span><span style="display:flex;"><span>&lt;html lang<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;en&#34;</span>&gt;
</span></span><span style="display:flex;"><span>&lt;head&gt;
</span></span><span style="display:flex;"><span>    &lt;meta charset<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;UTF-8&#34;</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;meta name<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;viewport&#34;</span> content<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;width=device-width, initial-scale=1.0&#34;</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;script src<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;https://unpkg.com/htmx.org@2.0.2&#34;</span>&gt;&lt;/script&gt;
</span></span><span style="display:flex;"><span>    &lt;script src<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;https://cdn.tailwindcss.com&#34;</span>&gt;&lt;/script&gt;
</span></span><span style="display:flex;"><span>    &lt;title&gt;StoreFM&lt;/title&gt;
</span></span><span style="display:flex;"><span>&lt;/head&gt;
</span></span><span style="display:flex;"><span>&lt;body class<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;bg-gray-100 text-gray-900 font-sans&#34;</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;div class<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;container mx-auto p-6&#34;</span>&gt;
</span></span><span style="display:flex;"><span>        &lt;h1 class<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;text-4xl font-extrabold text-center text-pink-600 mb-8&#34;</span>&gt;StoreFM&lt;/h1&gt;
</span></span><span style="display:flex;"><span>        &lt;ul class<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;space-y-4&#34;</span>&gt;
</span></span><span style="display:flex;"><span>            
</span></span><span style="display:flex;"><span>            &lt;li class<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;p-4 bg-white rounded-lg shadow hover:bg-pink-100 cursor-pointer flex items-center space-x-4&#34;</span> hx-get<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;/play?item=black_box.mp3&#34;</span> hx-target<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;#audio-player&#34;</span> hx-swap<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;innerHTML&#34;</span>&gt;
</span></span><span style="display:flex;"><span>                &lt;svg xmlns<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;http://www.w3.org/2000/svg&#34;</span> class<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;h-6 w-6 text-pink-500&#34;</span> fill<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;none&#34;</span> viewBox<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;0 0 24 24&#34;</span> stroke<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;currentColor&#34;</span> stroke-width<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;2&#34;</span>&gt;
</span></span><span style="display:flex;"><span>                    &lt;path stroke-linecap<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;round&#34;</span> stroke-linejoin<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;round&#34;</span> d<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;M14.752 11.168l-4.586-2.768A1 1 0 009 9.234v5.532a1 1 0 001.166.98l4.586-2.768a1 1 0 000-1.732z&#34;</span> /&gt;
</span></span><span style="display:flex;"><span>                &lt;/svg&gt;
</span></span><span style="display:flex;"><span>                &lt;span&gt;black_box.mp3&lt;/span&gt;
</span></span><span style="display:flex;"><span>            &lt;/li&gt;
</span></span><span style="display:flex;"><span>            
</span></span><span style="display:flex;"><span>            &lt;li class<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;p-4 bg-white rounded-lg shadow hover:bg-pink-100 cursor-pointer flex items-center space-x-4&#34;</span> hx-get<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;/play?item=synth_audio.mp3&#34;</span> hx-target<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;#audio-player&#34;</span> hx-swap<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;innerHTML&#34;</span>&gt;
</span></span><span style="display:flex;"><span>                &lt;svg xmlns<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;http://www.w3.org/2000/svg&#34;</span> class<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;h-6 w-6 text-pink-500&#34;</span> fill<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;none&#34;</span> viewBox<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;0 0 24 24&#34;</span> stroke<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;currentColor&#34;</span> stroke-width<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;2&#34;</span>&gt;
</span></span><span style="display:flex;"><span>                    &lt;path stroke-linecap<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;round&#34;</span> stroke-linejoin<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;round&#34;</span> d<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;M14.752 11.168l-4.586-2.768A1 1 0 009 9.234v5.532a1 1 0 001.166.98l4.586-2.768a1 1 0 000-1.732z&#34;</span> /&gt;
</span></span><span style="display:flex;"><span>                &lt;/svg&gt;
</span></span><span style="display:flex;"><span>                &lt;span&gt;synth_audio.mp3&lt;/span&gt;
</span></span><span style="display:flex;"><span>            &lt;/li&gt;
</span></span><span style="display:flex;"><span>            
</span></span><span style="display:flex;"><span>        &lt;/ul&gt;
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>        &lt;div id<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;audio-player&#34;</span> class<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;mt-8&#34;</span>&gt;&lt;/div&gt;
</span></span><span style="display:flex;"><span>    &lt;/div&gt;
</span></span><span style="display:flex;"><span>&lt;/body&gt;
</span></span><span style="display:flex;"><span>&lt;/html&gt;
</span></span></code></pre></div><h3 id="conclusion">Conclusion <a href="#conclusion" class="anchor">🔗</a></h3><hr>
<p>With that, I hope you have gained a good understanding of three important Go packages that will help you build awesome Go backends as an application developer.</p>
<p>We will continue working on this application and cover more standard library functions in the next articles.</p>
<p>Happy Coding! Cheers!</p>

    </div>

    
    
    

</section>


    </main>
    
    <footer id="footer">
    
        <div id="social">


    <a class="symbol" href="https://github.com/thatShashankGuy/" rel="me" target="_blank">
        
        <svg fill="#bbbbbb" width="28" height="28"  viewBox="0 0 72 72" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    
    <title>Github</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Social-Icons---Rounded-Black" transform="translate(-264.000000, -939.000000)">
            <g id="Github" transform="translate(264.000000, 939.000000)">
                <path d="M8,72 L64,72 C68.418278,72 72,68.418278 72,64 L72,8 C72,3.581722 68.418278,-8.11624501e-16 64,0 L8,0 C3.581722,8.11624501e-16 -5.41083001e-16,3.581722 0,8 L0,64 C5.41083001e-16,68.418278 3.581722,72 8,72 Z" id="Rounded" fill="#bbbbbb"></path>
                <path d="M35.9985,13 C22.746,13 12,23.7870921 12,37.096644 C12,47.7406712 18.876,56.7718301 28.4145,59.9584121 C29.6145,60.1797862 30.0525,59.4358488 30.0525,58.7973276 C30.0525,58.2250681 30.0315,56.7100863 30.0195,54.6996482 C23.343,56.1558981 21.9345,51.4693938 21.9345,51.4693938 C20.844,48.6864054 19.2705,47.9454799 19.2705,47.9454799 C17.091,46.4500754 19.4355,46.4801943 19.4355,46.4801943 C21.843,46.6503662 23.1105,48.9634994 23.1105,48.9634994 C25.2525,52.6455377 28.728,51.5823398 30.096,50.9649018 C30.3135,49.4077535 30.9345,48.3460615 31.62,47.7436831 C26.2905,47.1352808 20.688,45.0691228 20.688,35.8361671 C20.688,33.2052792 21.6225,31.0547881 23.1585,29.3696344 C22.911,28.7597262 22.0875,26.3110578 23.3925,22.9934585 C23.3925,22.9934585 25.4085,22.3459017 29.9925,25.4632101 C31.908,24.9285993 33.96,24.6620468 36.0015,24.6515052 C38.04,24.6620468 40.0935,24.9285993 42.0105,25.4632101 C46.5915,22.3459017 48.603,22.9934585 48.603,22.9934585 C49.9125,26.3110578 49.089,28.7597262 48.8415,29.3696344 C50.3805,31.0547881 51.309,33.2052792 51.309,35.8361671 C51.309,45.0917119 45.6975,47.1292571 40.3515,47.7256117 C41.2125,48.4695491 41.9805,49.9393525 41.9805,52.1877301 C41.9805,55.4089489 41.9505,58.0067059 41.9505,58.7973276 C41.9505,59.4418726 42.3825,60.1918338 43.6005,59.9554002 C53.13,56.7627944 60,47.7376593 60,37.096644 C60,23.7870921 49.254,13 35.9985,13" fill="#FFFFFF"></path>
            </g>
        </g>
    </g>
</svg>
    </a>

    <a class="symbol" href="https://www.linkedin.com/in/thatshashanguy/" rel="me" target="_blank">
        
        <svg width="28" height="28" fill="#bbbbbb" viewBox="0 0 500 500">
  <g fill="none" fill-rule="evenodd">
    <rect width="500" height="500" fill="#bbbbbb" rx="50"/>
    <path fill="#FFF" d="M154.703 100.183c-19.121 0-34.689 15.565-34.703 34.701 0 19.136 15.568 34.704 34.703 34.704 19.128 0 34.688-15.568 34.688-34.704 0-19.134-15.561-34.701-34.688-34.701zm26.045 83.348h-52.094a4.488 4.488 0 0 0-4.488 4.489v167.675a4.488 4.488 0 0 0 4.488 4.488h52.093a4.49 4.49 0 0 0 4.489-4.488V188.02a4.486 4.486 0 0 0-4.488-4.489zm133.176-1.974c-19.064 0-35.817 5.805-46.04 15.271v-8.808c0-2.48-2.01-4.489-4.489-4.489h-49.971a4.489 4.489 0 0 0-4.489 4.489v167.675a4.488 4.488 0 0 0 4.489 4.488h52.044a4.49 4.49 0 0 0 4.489-4.488v-82.957c0-23.802 4.378-38.555 26.227-38.555 21.526.026 23.137 15.846 23.137 39.977v81.535a4.489 4.489 0 0 0 4.49 4.488h52.068a4.489 4.489 0 0 0 4.488-4.488v-91.977c-.001-38.253-7.553-82.161-66.443-82.161z"/>
  </g>
</svg>

    </a>


</div>

    

    <div class="copyright">
    
       © Copyright 
       2024 
       <span class="split">
        <svg fill="#bbbbbb" width="15" height="15" version="1.1" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 15 15">
  <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
</svg>
       </span>
       Shashank Shekhar
    
    </div>

    
      <div class="powerby">
        Powered by <a href='http://www.gohugo.io/'>Hugo</a> Theme By <a href='https://github.com/nodejh/hugo-theme-mini'>nodejh</a>
      </div>
    
</footer>



  </body>
</html>
