<!doctype html>





































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en-us"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Coding My Way Out of Burnout - Printf/Scanf</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="About three months ago, I felt intense pressure in my career. I did not feel like learning anything, and doing my job was a struggle. At that point in time, I didn&rsquo;t understand what was going on, but now I know I was going through a phase of burnout.
Burnouts are quite common in the workforce, and you will find hundreds of people sharing their stories of burnout.
One thing you will come across quite often when you search for &lsquo;how to deal with burnouts in tech&rsquo; is to just take a break." />
  <meta name="author" content="Shashank Shekhar" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://shashankshekhar.pages.dev/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="https://shashankshekhar.pages.dev/theme.png" />

  
  
  
  
  

  
  
  <link rel="preload" as="image" href="https://shashankshekhar.pages.dev/github.svg" />
  
  <link rel="preload" as="image" href="https://shashankshekhar.pages.dev/linkedin.svg" />
  
  <link rel="preload" as="image" href="https://shashankshekhar.pages.dev/rss.svg" />
  
  

  
  
  <script
    defer
    src="https://shashankshekhar.pages.dev/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link rel="icon" href="https://shashankshekhar.pages.dev/fav.png" />
  <link rel="apple-touch-icon" href="https://shashankshekhar.pages.dev/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.126.1">

  
  
  
  
  


  
  
  <meta itemprop="name" content="Coding My Way Out of Burnout">
  <meta itemprop="description" content="About three months ago, I felt intense pressure in my career. I did not feel like learning anything, and doing my job was a struggle. At that point in time, I didn’t understand what was going on, but now I know I was going through a phase of burnout.
Burnouts are quite common in the workforce, and you will find hundreds of people sharing their stories of burnout.
One thing you will come across quite often when you search for ‘how to deal with burnouts in tech’ is to just take a break.">
  <meta itemprop="datePublished" content="2023-12-25T00:00:00+00:00">
  <meta itemprop="dateModified" content="2023-12-25T00:00:00+00:00">
  <meta itemprop="wordCount" content="931">
  
  <meta property="og:url" content="https://shashankshekhar.pages.dev/blogs/burnout/">
  <meta property="og:site_name" content="Printf/Scanf">
  <meta property="og:title" content="Coding My Way Out of Burnout">
  <meta property="og:description" content="About three months ago, I felt intense pressure in my career. I did not feel like learning anything, and doing my job was a struggle. At that point in time, I didn’t understand what was going on, but now I know I was going through a phase of burnout.
Burnouts are quite common in the workforce, and you will find hundreds of people sharing their stories of burnout.
One thing you will come across quite often when you search for ‘how to deal with burnouts in tech’ is to just take a break.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blogs">
    <meta property="article:published_time" content="2023-12-25T00:00:00+00:00">
    <meta property="article:modified_time" content="2023-12-25T00:00:00+00:00">

  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Coding My Way Out of Burnout">
  <meta name="twitter:description" content="About three months ago, I felt intense pressure in my career. I did not feel like learning anything, and doing my job was a struggle. At that point in time, I didn’t understand what was going on, but now I know I was going through a phase of burnout.
Burnouts are quite common in the workforce, and you will find hundreds of people sharing their stories of burnout.
One thing you will come across quite often when you search for ‘how to deal with burnouts in tech’ is to just take a break.">

  
  
  
  <link rel="canonical" href="https://shashankshekhar.pages.dev/blogs/burnout/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="https://shashankshekhar.pages.dev/"
      >Printf/Scanf</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About Me</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/notice_board/"
        >Notice</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/https://github.com/thatShashankGuy"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/https://www.linkedin.com/in/thatshashanguy/"
        target="_blank"
        rel="me"
      >
        linkedin
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./rss.svg)"
        href="https://shashankshekhar.pages.dev/index.xml"
        target="_blank"
        rel="alternate"
      >
        rss
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">Coding My Way Out of Burnout</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>Dec 25, 2023</time>
      
      
      
      
      <span class="mx-1">&middot;</span>
      <span>Shashank Shekhar</span>
      
    </div>
    
  </header>

  <section><p>About three months ago, I felt intense pressure in my career. I did not feel like learning anything, and doing my job was a struggle. At that point in time, I didn&rsquo;t understand what was going on, but now I know I was going through a phase of burnout.</p>
<p>Burnouts are quite common in the workforce, and you will find hundreds of people sharing their stories of burnout.</p>
<p>One thing you will come across quite often when you search for &lsquo;how to deal with burnouts in tech&rsquo; is to just take a break. Although quite valid advice, it&rsquo;s very difficult to pause your work and go on vacation.</p>
<p>Nevertheless, I took some time off additional work I was doing and worked on some easy pull requests (PRs). I did not have any holidays planned, but I stopped taking work home.</p>
<p>However, it didn&rsquo;t work out.</p>
<p>What worked out is my side project - <em>parisar</em>.</p>
<h4 id="so-i-started-_parisar_">So I started <em>parisar</em></h4>
<p>I had wanted to have a side project for a while. Partly to show off, partly to learn, but I never had the time or a brilliant idea. Everything I tried seemed to already exist in a great form.</p>
<p>I was quite inexperienced and wanted to build something to gain from it, and I guess that was my main issue.</p>
<p>Your side project does not need to be a brilliant new idea. <strong>Mine is pretty bland</strong></p>
<p><em>parisar</em> is basically a code repository consisting of two Svelte front ends, one serverless backend written in Go(lang), and a MySQL database hosted on PlanetScale.</p>
<p>I named it <em>parisar</em> as I want to treat is as campus ( <em>parisar</em> is hindi for campus) where I can built micro projects (checkout project section) integrating into single backend database setup and taking a micro frontend approach maitaining single repository.</p>
<h4 id="the-idea-was-to-build-something-for-myself">The idea was to build something for myself.</h4>
<p>During my burnout, I just sat in front of my laptop and started writing some code for fun. I was learning Go but had not made anything meaningful until then. So it started as a barebone &ldquo;hello world&rdquo; Lambda and a small single-page React web app.</p>
<p>Until this time, I was not sure what I was building, but I was enjoying the process. I couldn&rsquo;t wait to come back home from my job where I wrote code to <em>write more code</em>, but somehow this felt different. I decided not to use anything I used at work, so the React app had to go, and I wrote the next iteration of the web app in Svelte.</p>
<p>I was reading a lot of docs, watching YouTube, and consulting ChatGPT, but in all of that, I was learning again. I wanted to try a podcast for a while too, so I thought, &ldquo;Heck! Let&rsquo;s do these two things together.&rdquo;</p>
<p><em>parisar</em> expanded from one Go Lambda to having multiple endpoints in the API and two small SvelteKit apps. I know I could have built a single app with my blog, my portfolio, and an audio platform, but THIS IS IT. IT&rsquo;S MY SITE, AND I DECIDE.</p>
<p>So, here&rsquo;s why I feel it&rsquo;s important to have a side project.</p>
<h4 id="you-get-to-think-as-product-owner-and-not-just-an-engineer">You get to think as product owner and not just an engineer</h4>
<p>Very few of us really work on our stuff. I don&rsquo;t contribute to open source (yet!). I work for a big firm and build solutions for other people. I love my job, but in the end, the product is owned by someone else. Hence, the direction of the product is dictated by the stakeholders.</p>
<p>Building your products gives you a product owner perspective, which is not only refreshing but also teaches you to think like one.</p>
<p>I could have and maybe would have thought of large feature sets, and minor decisions might have taken a lot of time if I was working in a constrained environment as an engineer. But here, I was a product owner, and I wanted to push my product out faster, so I looked for the most efficient solutions that could provide results quickly, securely, and easily without overly complicating the architecture or codebase (which we, as engineers, love to do).</p>
<p>Not only did I take this experience with me to my job and provide better value there, but it also motivated me to work efficiently and smartly at my workplace.</p>
<p>The results were clear; I made a lot more progress, and voilà! My burnout was gone.</p>
<h4 id="it-didnt-happen-in-a-day-though">It Didn&rsquo;t Happen in a Day, Though</h4>
<p>I was intensely burned out, so naturally, I didn&rsquo;t fix it in a day. I still feel tired from time to time, but working on this site really helps.</p>
<p>I started multiple side projects before this too, but all failed because I didn&rsquo;t make a product. I only wrote some auxiliary code related to my work or whatever I was learning.</p>
<p>I don&rsquo;t consider <em>parisar</em> the codebase like that; this is my platform that I would like to share with people. It&rsquo;s fun to build something that people use. This blog, <em>Vartaalap</em>, and my podcast are some of the products I am pushing on this platform, and there will be more. I am soon going to add a code editor to my site as well.</p>
<hr>
<p>In conclusion, to my fellow software engineers, I would like to say if you are feeling burned out, maybe build something for yourself, my fellow software engineer. And to everyone else, hey, thanks for checking out this blog, go listen to <a href="https://shashankshekhar-micro.pages.dev/"><em>Vartaalap</em></a>! XD.</p>
<p><em><strong>Note : <a href="https://github.com/thatShashankGuy/parisar.git"> parisar is open source</a> if anybody wants to look at the code , feel free.</strong></em></p>
<hr>
<p><em>Published by Shashank</em></p>
</section>

  
  

  
  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://shashankshekhar.pages.dev/blogs/acidbasecap/"
      ><span class="mr-1.5">←</span><span>Database Paradigms - ACID, BASE and CAP in brief</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://shashankshekhar.pages.dev/blogs/ionodejs/"
      ><span>Async IO programming with Node js</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  


  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2024
    <a class="link" href="https://shashankshekhar.pages.dev/">Printf/Scanf</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
