<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Using Typescript with  NodeJS natively | Blogs | Shashank Shekhar</title>

    <meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width,minimum-scale=1" />
<meta
  name="description"
  content="Since v22.6.0, Node.js has experimental support for some TypeScript syntax via &ldquo;type stripping.&rdquo; You can write code that&rsquo;s valid TypeScript directly in Node.js without needing to transpile it first.
Today, we will do a small demo and explain how &ldquo;type stripping&rdquo; works, allowing users to run .ts files directly with the Node.js command, without requiring a tsconfig file or build step. Scripts for demos are available at my Github Repo"
/>
<meta name="generator" content="Hugo 0.126.1">  
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
 <link rel="stylesheet" href="/css/style.css">


<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
  href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap"
  rel="stylesheet"
/>

 <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />   


  </head>

  <body>
    <nav class="navigation">

		<a href="/"> <span class="arrow">Blogs</span></a>

	<a href="/externals">References</a>
	<a href="/posts">Archive</a>
	<a href="/tags" style="display: none;">Tags</a>

	
	<a class="button" href="https://home.shashankshekhar.in">Website</a>
	
	  
	  
	    <a class="button" href="https://blog.shashankshekhar.in/index.xml">Subscribe</a>
	  
	
</nav>


    <main class="main">
      

<section id="single">
    <div class="post-header">
      <h1 class="title">Using Typescript with  NodeJS natively</h1>
      <div class="meta-row">
        <time datetime="2025-01-19 00:00:00 &#43;0000 UTC">Jan 19, 2025</time>
        <span class="split">·</span>
        <span>1071 words</span>
        <span class="split">·</span>
        <span>6 minute read</span>
      </div>
    </div>

    
    


    <div class="content card">
      <p><p class="markdown-image">
  <img src="/typescript.png" alt="TS Image"  title="js" />
</p></p>
<p>Since v22.6.0, Node.js has experimental support for some TypeScript syntax via &ldquo;type stripping.&rdquo; You can write code that&rsquo;s valid TypeScript directly in Node.js without needing to transpile it first.</p>
<p>Today, we will do a small demo and explain how &ldquo;type stripping&rdquo; works, allowing users to run .ts files directly with the Node.js command, without requiring a tsconfig file or build step. Scripts for demos are available at my <a href="https://github.com/thatShashankGuy/code-examples/tree/master/node-typescript-native" target="_blank" rel="noopener">Github Repo</a></p>
<h2 id="transpilation">Transpilation <a href="#transpilation" class="anchor">🔗</a></h2><p>Most developers are familiar with transpiling TypeScript code to JavaScript. Transpilation typically relies on generating and parsing source maps to reverse-engineer code locations during debugging.</p>
<p>Source maps add additional overhead and are not cheap, but they are essential for debugging, as there can be mismatches between the transpiled JavaScript and the original TypeScript code.</p>
<p>Transpilation can be achieved using tools like tsc or swc. Developers also need to maintain a tsconfig.json file, which is used by these transpilers. The output JavaScript files depend on the configuration specified in the tsconfig.json file. For example, the target option determines the JavaScript version (e.g., ES5, ES6, etc.) to which the code is transpiled.</p>
<h2 id="type-stripping">Type Stripping <a href="#type-stripping" class="anchor">🔗</a></h2><p>Type Stripping on other hand replace the removed typescript annotations with blank spaces, ensuring the original location the javascript part of the code. This means the struture of the code remains intact with more blank space.</p>
<p>Type Stripping removes the need of a source map and tsconfig file to build the source map as your new JS code have same structure as TS code.</p>
<p>Node.js uses a customized version of swc, a fast and lightweight transpiler written in Rust which is also used in libraries like Turbopack and Roll up.</p>
<p>By stripping types, the JavaScript output is as similar as possible to the originally authored TypeScript code. This approach requires making trade-offs in the syntax that Node.js can support, ensuring the code remains compatible with the runtime while maintaining the benefits of type-checking.</p>
<p>Type stripping works well for TypeScript syntax that closely resembles the output JavaScript.</p>
<p>Node.js also refuses to process TypeScript files located in folders under the node_modules path. This is to discourage package authors from publishing packages written in TypeScript directly.</p>
<p>Native type-stripping support is beneficial for lightweight scripts with minimal dependency on third-party packages. However, for larger applications, traditional transpilation using libraries like ts-node or tsx is recommended.</p>
<p>Now on to Demo</p>
<h2 id="prerequisite">Prerequisite <a href="#prerequisite" class="anchor">🔗</a></h2><p>In order to use this experimental feature , we need to switch to Node Version 23</p>
<p>Check node version by using command
<code>node -- version</code></p>
<p>We can install node v23 using <code>node version manger - nvm</code>
<p class="markdown-image">
  <img src="/nvm-node-v23.png" alt="nvm ss"  title="node" />
</p></p>
<hr>
<h2 id="demo">Demo <a href="#demo" class="anchor">🔗</a></h2><p>First demo we are writing a small search and replace function , with types and result functions. Scripts for demos are available at my <a href="https://github.com/thatShashankGuy/code-examples/tree/master/node-typescript-native" target="_blank" rel="noopener">Github Repo</a>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-typescript" data-lang="typescript"><span style="display:flex;"><span><span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">SearchReplaceOperation</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">text</span>: <span style="color:#66d9ef">string</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">searchValue</span>: <span style="color:#66d9ef">string</span> <span style="color:#f92672">|</span> RegExp;
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">replaceValue</span>: <span style="color:#66d9ef">string</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">searchAndReplace</span>(<span style="color:#a6e22e">operation</span>: <span style="color:#66d9ef">SearchReplaceOperation</span>)<span style="color:#f92672">:</span> <span style="color:#66d9ef">string</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> { <span style="color:#a6e22e">text</span>, <span style="color:#a6e22e">searchValue</span>, <span style="color:#a6e22e">replaceValue</span> } <span style="color:#f92672">=</span> <span style="color:#a6e22e">operation</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">text</span>.<span style="color:#a6e22e">replace</span>(<span style="color:#a6e22e">searchValue</span>, <span style="color:#a6e22e">replaceValue</span>);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">originalPhrase</span>: <span style="color:#66d9ef">string</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;comparing🍎 with 🍊&#34;</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">search</span>: <span style="color:#66d9ef">string</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;🍊&#34;</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">replacement</span>: <span style="color:#66d9ef">string</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;🍌&#34;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">operation</span>: <span style="color:#66d9ef">SearchReplaceOperation</span> <span style="color:#f92672">=</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">text</span>: <span style="color:#66d9ef">originalPhrase</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">searchValue</span>: <span style="color:#66d9ef">search</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">replaceValue</span>: <span style="color:#66d9ef">replacement</span>,
</span></span><span style="display:flex;"><span>};
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">newPhrase</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">searchAndReplace</span>(<span style="color:#a6e22e">operation</span>);
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#34;Original Text:&#34;</span>, <span style="color:#a6e22e">originalPhrase</span>);
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#34;Replaced Text:&#34;</span>, <span style="color:#a6e22e">newPhrase</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// Using regex
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">anotherPhrase</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;🐵 see 🐵 do&#34;</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">regexOperation</span>: <span style="color:#66d9ef">SearchReplaceOperation</span> <span style="color:#f92672">=</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">text</span>: <span style="color:#66d9ef">anotherPhrase</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">searchValue</span><span style="color:#f92672">:</span> <span style="color:#e6db74">/🐵/g</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">replaceValue</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;🦍&#34;</span>,
</span></span><span style="display:flex;"><span>};
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">regexPhrase</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">searchAndReplace</span>(<span style="color:#a6e22e">regexOperation</span>);
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#34;Original Text:&#34;</span>, <span style="color:#a6e22e">anotherPhrase</span>);
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#34;Regex Replaced Text:&#34;</span>, <span style="color:#a6e22e">regexPhrase</span>);
</span></span></code></pre></div><p>In order to directly run the typescript file run, use node command with flag
<code> --experimental-strip-types</code> like below</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>node  --experimental-strip-types searchAndReplace.ts
</span></span></code></pre></div><p>You will Notice the following result in terminal</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>❯ node  --experimental-strip-types searchAndReplace.ts
</span></span><span style="display:flex;"><span>Original Text: comparing🍎 with 🍊
</span></span><span style="display:flex;"><span>Replaced Text: comparing🍎 with 🍌
</span></span><span style="display:flex;"><span>Original Text: 🐵 see 🐵 <span style="color:#66d9ef">do</span>
</span></span><span style="display:flex;"><span>Regex Replaced Text: 🦍 see 🦍 <span style="color:#66d9ef">do</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>node:39879<span style="color:#f92672">)</span> ExperimentalWarning: Type Stripping is an experimental feature and might change at any time
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>Use <span style="color:#e6db74">`</span>node --trace-warnings ...<span style="color:#e6db74">`</span> to show where the warning was created<span style="color:#f92672">)</span>
</span></span></code></pre></div><h2 id="type-transform">Type Transform <a href="#type-transform" class="anchor">🔗</a></h2><p>Lets write another script using enum and observe the response with regular types stripping.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-typescript" data-lang="typescript"><span style="display:flex;"><span><span style="color:#66d9ef">enum</span> <span style="color:#a6e22e">ReplacementType</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">Fruits</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">Animals</span>,
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">SearchReplaceOperationWithEnum</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">text</span>: <span style="color:#66d9ef">string</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">type</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">ReplacementType</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">searchAndReplaceWithEnum</span>(
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">operation</span>: <span style="color:#66d9ef">SearchReplaceOperationWithEnum</span>
</span></span><span style="display:flex;"><span>)<span style="color:#f92672">:</span> <span style="color:#66d9ef">string</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> { <span style="color:#a6e22e">text</span>, <span style="color:#66d9ef">type</span> } <span style="color:#f92672">=</span> <span style="color:#a6e22e">operation</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">switch</span> (<span style="color:#66d9ef">type</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">case</span> <span style="color:#a6e22e">ReplacementType.Fruits</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">text</span>.<span style="color:#a6e22e">replace</span>(<span style="color:#e6db74">/🍎|🍊/g</span>, (<span style="color:#a6e22e">match</span>) <span style="color:#f92672">=&gt;</span> (<span style="color:#a6e22e">match</span> <span style="color:#f92672">===</span> <span style="color:#e6db74">&#34;🍎&#34;</span> <span style="color:#f92672">?</span> <span style="color:#e6db74">&#34;🍌&#34;</span> <span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;🍍&#34;</span>));
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">case</span> <span style="color:#a6e22e">ReplacementType.Animals</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">text</span>.<span style="color:#a6e22e">replace</span>(<span style="color:#e6db74">/🐵/g</span>, <span style="color:#e6db74">&#34;🦍&#34;</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">default</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">text</span>;
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">fruitOperation</span>: <span style="color:#66d9ef">SearchReplaceOperationWithEnum</span> <span style="color:#f92672">=</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">text</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;comparing 🍎 with 🍊 and 🍎 again&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">type</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">ReplacementType</span>.<span style="color:#a6e22e">Fruits</span>,
</span></span><span style="display:flex;"><span>};
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">fruitReplacedText</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">searchAndReplaceWithEnum</span>(<span style="color:#a6e22e">fruitOperation</span>);
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#34;Original Text (Fruits):&#34;</span>, <span style="color:#a6e22e">fruitOperation</span>.<span style="color:#a6e22e">text</span>);
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#34;Replaced Text (Fruits):&#34;</span>, <span style="color:#a6e22e">fruitReplacedText</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">animalOperation</span>: <span style="color:#66d9ef">SearchReplaceOperationWithEnum</span> <span style="color:#f92672">=</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">text</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;🐵 see 🐵 do 🐵 say&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">type</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">ReplacementType</span>.<span style="color:#a6e22e">Animals</span>,
</span></span><span style="display:flex;"><span>};
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">animalReplacedText</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">searchAndReplaceWithEnum</span>(<span style="color:#a6e22e">animalOperation</span>);
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#34;Original Text (Animals):&#34;</span>, <span style="color:#a6e22e">animalOperation</span>.<span style="color:#a6e22e">text</span>);
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#34;Replaced Text (Animals):&#34;</span>, <span style="color:#a6e22e">animalReplacedText</span>);
</span></span></code></pre></div><p>You will notice following error in terminal</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>SyntaxError <span style="color:#f92672">[</span>ERR_INVALID_TYPESCRIPT_SYNTAX<span style="color:#f92672">]</span>:   x TypeScript enum is not supported in strip-only mode
</span></span><span style="display:flex;"><span>   ,-<span style="color:#f92672">[</span>2:1<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">1</span> |
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">2</span> | ,-&gt; enum ReplacementType <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">3</span> | |       Fruits,
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">4</span> | |       Animals,
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">5</span> | <span style="color:#e6db74">`</span>-&gt; <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">6</span> |     interface SearchReplaceOperationWithEnum <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">7</span> |         text: string;
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">8</span> |         type: ReplacementType;
</span></span><span style="display:flex;"><span>   <span style="color:#e6db74">`</span>----
</span></span></code></pre></div><p>Since Node.js is only removing inline types, any TypeScript features that involve replacing TypeScript syntax with new JavaScript syntax will error, unless the flag &ndash;experimental-transform-types is passed.</p>
<p>lets run the same script with passing flag &ndash;experimental-transform-types</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>node  --experimental-strip-types --experimental-transform-types withEnums.ts
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">##OUTPUT</span>
</span></span><span style="display:flex;"><span>Original Text <span style="color:#f92672">(</span>Fruits<span style="color:#f92672">)</span>: comparing 🍎 with 🍊 and 🍎 again
</span></span><span style="display:flex;"><span>Replaced Text <span style="color:#f92672">(</span>Fruits<span style="color:#f92672">)</span>: comparing 🍌 with 🍍 and 🍌 again
</span></span><span style="display:flex;"><span>Original Text <span style="color:#f92672">(</span>Animals<span style="color:#f92672">)</span>: 🐵 see 🐵 <span style="color:#66d9ef">do</span> 🐵 say
</span></span><span style="display:flex;"><span>Replaced Text <span style="color:#f92672">(</span>Animals<span style="color:#f92672">)</span>: 🦍 see 🦍 <span style="color:#66d9ef">do</span> 🦍 say
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>node:44473<span style="color:#f92672">)</span> ExperimentalWarning: Type Stripping is an experimental feature and might change at any time
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>Use <span style="color:#e6db74">`</span>node --trace-warnings ...<span style="color:#e6db74">`</span> to show where the warning was created<span style="color:#f92672">)</span>
</span></span></code></pre></div><h2 id="importing-modules">Importing modules <a href="#importing-modules" class="anchor">🔗</a></h2><p>Another important consideration when using multi-file scripts is that the file extension must be explicitly declared when importing modules, as you can now import both .js and .ts files.</p>
<p>Lets move the interface from searchAndReplace.ts to its own file and import the interface back to searchAndReplace.ts. While Importin with we must declare file extension explicitly</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Typescript" data-lang="Typescript"><span style="display:flex;"><span><span style="color:#75715e">//interface.ts
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">export</span> <span style="color:#66d9ef">default</span> <span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">SearchReplaceOperation</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">text</span>: <span style="color:#66d9ef">string</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">searchValue</span>: <span style="color:#66d9ef">string</span> <span style="color:#f92672">|</span> RegExp;
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">replaceValue</span>: <span style="color:#66d9ef">string</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">//searchAndReplace.ts
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">import</span> <span style="color:#a6e22e">SearchReplaceOperation</span>  <span style="color:#66d9ef">from</span> <span style="color:#e6db74">&#34;./interfaces.ts&#34;</span>; <span style="color:#75715e">//.ts is explictly declared
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">searchAndReplace</span>(<span style="color:#a6e22e">operation</span>: <span style="color:#66d9ef">SearchReplaceOperation</span>)<span style="color:#f92672">:</span> <span style="color:#66d9ef">string</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">const</span> { <span style="color:#a6e22e">text</span>, <span style="color:#a6e22e">searchValue</span>, <span style="color:#a6e22e">replaceValue</span> } <span style="color:#f92672">=</span> <span style="color:#a6e22e">operation</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">text</span>.<span style="color:#a6e22e">replace</span>(<span style="color:#a6e22e">searchValue</span>, <span style="color:#a6e22e">replaceValue</span>);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><hr>
<p>I hope this article helps you understand how to run lightweight TypeScript files without complex setups or build steps. While setting up TypeScript projects is still necessary for larger applications, this is a welcome step toward Node.js providing out-of-the-box TypeScript support, similar to other runtimes. As Always Happy Coding!</p>
<hr>
<h4 id="further-reading">Further Reading <a href="#further-reading" class="anchor">🔗</a></h4><ul>
<li><a href="https://nodejs.org/docs/latest/api/typescript.html#typescript-features" target="_blank" rel="noopener">Node.js v23.6.0 documentation</a></li>
<li><a href="https://nodejs.org/en/learn/typescript/run-natively" target="_blank" rel="noopener">Running TypeScript Natively</a></li>
</ul>

    </div>

    
    
    

</section>


    </main>
    
    <footer id="footer">
    
        <div id="social">


    <a class="symbol" href="mailto:shashankforworkshekhar@gmail.com" rel="me" target="_blank">
        
        <svg fill="#bbbbbb" width="28" height="28" viewBox="0 0 72 72" xmlns="http://www.w3.org/2000/svg">
    <rect x="0" y="0" width="72" height="72" rx="8" ry="8" fill="#bbbbbb" />
    <polyline points="12,22 36,40 60,22" fill="none" stroke="#FFFFFF" stroke-width="3"/>
    <rect x="12" y="22" width="48" height="28" fill="none" stroke="#FFFFFF" stroke-width="3" />
    <line x1="12" y1="50" x2="60" y2="50" stroke="#FFFFFF" stroke-width="3"/>
</svg>

    </a>

    <a class="symbol" href="https://github.com/thatShashankGuy/" rel="me" target="_blank">
        
        <svg fill="#bbbbbb" width="28" height="28"  viewBox="0 0 72 72" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    
    <title>Github</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Social-Icons---Rounded-Black" transform="translate(-264.000000, -939.000000)">
            <g id="Github" transform="translate(264.000000, 939.000000)">
                <path d="M8,72 L64,72 C68.418278,72 72,68.418278 72,64 L72,8 C72,3.581722 68.418278,-8.11624501e-16 64,0 L8,0 C3.581722,8.11624501e-16 -5.41083001e-16,3.581722 0,8 L0,64 C5.41083001e-16,68.418278 3.581722,72 8,72 Z" id="Rounded" fill="#bbbbbb"></path>
                <path d="M35.9985,13 C22.746,13 12,23.7870921 12,37.096644 C12,47.7406712 18.876,56.7718301 28.4145,59.9584121 C29.6145,60.1797862 30.0525,59.4358488 30.0525,58.7973276 C30.0525,58.2250681 30.0315,56.7100863 30.0195,54.6996482 C23.343,56.1558981 21.9345,51.4693938 21.9345,51.4693938 C20.844,48.6864054 19.2705,47.9454799 19.2705,47.9454799 C17.091,46.4500754 19.4355,46.4801943 19.4355,46.4801943 C21.843,46.6503662 23.1105,48.9634994 23.1105,48.9634994 C25.2525,52.6455377 28.728,51.5823398 30.096,50.9649018 C30.3135,49.4077535 30.9345,48.3460615 31.62,47.7436831 C26.2905,47.1352808 20.688,45.0691228 20.688,35.8361671 C20.688,33.2052792 21.6225,31.0547881 23.1585,29.3696344 C22.911,28.7597262 22.0875,26.3110578 23.3925,22.9934585 C23.3925,22.9934585 25.4085,22.3459017 29.9925,25.4632101 C31.908,24.9285993 33.96,24.6620468 36.0015,24.6515052 C38.04,24.6620468 40.0935,24.9285993 42.0105,25.4632101 C46.5915,22.3459017 48.603,22.9934585 48.603,22.9934585 C49.9125,26.3110578 49.089,28.7597262 48.8415,29.3696344 C50.3805,31.0547881 51.309,33.2052792 51.309,35.8361671 C51.309,45.0917119 45.6975,47.1292571 40.3515,47.7256117 C41.2125,48.4695491 41.9805,49.9393525 41.9805,52.1877301 C41.9805,55.4089489 41.9505,58.0067059 41.9505,58.7973276 C41.9505,59.4418726 42.3825,60.1918338 43.6005,59.9554002 C53.13,56.7627944 60,47.7376593 60,37.096644 C60,23.7870921 49.254,13 35.9985,13" fill="#FFFFFF"></path>
            </g>
        </g>
    </g>
</svg>
    </a>

    <a class="symbol" href="https://www.linkedin.com/in/thatshashanguy/" rel="me" target="_blank">
        
        <svg width="28" height="28" fill="#bbbbbb" viewBox="0 0 500 500">
  <g fill="none" fill-rule="evenodd">
    <rect width="500" height="500" fill="#bbbbbb" rx="50"/>
    <path fill="#FFF" d="M154.703 100.183c-19.121 0-34.689 15.565-34.703 34.701 0 19.136 15.568 34.704 34.703 34.704 19.128 0 34.688-15.568 34.688-34.704 0-19.134-15.561-34.701-34.688-34.701zm26.045 83.348h-52.094a4.488 4.488 0 0 0-4.488 4.489v167.675a4.488 4.488 0 0 0 4.488 4.488h52.093a4.49 4.49 0 0 0 4.489-4.488V188.02a4.486 4.486 0 0 0-4.488-4.489zm133.176-1.974c-19.064 0-35.817 5.805-46.04 15.271v-8.808c0-2.48-2.01-4.489-4.489-4.489h-49.971a4.489 4.489 0 0 0-4.489 4.489v167.675a4.488 4.488 0 0 0 4.489 4.488h52.044a4.49 4.49 0 0 0 4.489-4.488v-82.957c0-23.802 4.378-38.555 26.227-38.555 21.526.026 23.137 15.846 23.137 39.977v81.535a4.489 4.489 0 0 0 4.49 4.488h52.068a4.489 4.489 0 0 0 4.488-4.488v-91.977c-.001-38.253-7.553-82.161-66.443-82.161z"/>
  </g>
</svg>

    </a>


</div>

    

    <div class="copyright">
    
       © Copyright 
       2025 
       <span class="split">
        <svg fill="#bbbbbb" width="15" height="15" version="1.1" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 15 15">
  <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
</svg>
       </span>
       Shashank Shekhar
    
    </div>

    
      <div class="powerby">
        Powered by <a href='http://www.gohugo.io/'>Hugo</a> 
      </div>
    
</footer>



  </body>
</html>
