<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Chat server with Websocket in Node JS | Printf/Scanf</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="WebSockets are powerful tools for real-time communication, allowing clients and servers to maintain an open connection and exchange data freely. This makes them ideal for building interactive applications like chat systems, real-time collaboration tools, and multiplayer games.
In this blog post, we&rsquo;ll walk through creating a WebSocket server in Node.js using the ws library. We&rsquo;ll maintain a queue of connected clients, notify users when new clients join or leave, and ensure every client stays up-to-date with the current lobby status.">
<meta name="generator" content="Hugo 0.126.1">


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />








  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>Home</a>
	
	<a href="/about">About</a>
	<a href="/externals">References</a>
	<a href="/posts">Archive</a>
	<a href="/tags" style="display: none;">Tags</a>	
	

	

	
	
	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">Chat server with Websocket in Node JS</h1>

    <div class="tip">
        <time datetime="2024-10-06 00:00:00 &#43;0000 UTC">Oct 6, 2024</time>
        <span class="split">
          ·
        </span>
        <span>
          831 words
        </span>
        <span class="split">
          ·
        </span>
        <span>
          4 minute read
        </span>
    </div>

    
    


    <div class="content">
      <p><p class="markdown-image">
  <img src="/websocketBanner.png" alt="alt text"  />
</p>
WebSockets are powerful tools for real-time communication, allowing clients and servers to maintain an open connection and exchange data freely. This makes them ideal for building interactive applications like chat systems, real-time collaboration tools, and multiplayer games.</p>
<p>In this blog post, we&rsquo;ll walk through creating a WebSocket server in Node.js using the <code>ws</code> library. We&rsquo;ll maintain a queue of connected clients, notify users when new clients join or leave, and ensure every client stays up-to-date with the current lobby status.</p>
<p>All the code is available in my <a href="https://github.com/thatShashankGuy/code-examples/tree/master/web-socket-chat-app" target="_blank" rel="noopener">Git Repo</a></p>
<p>You&rsquo;ll also need the <code>ws</code> library, which we will use to manage WebSocket connections.</p>
<p>Install <code>ws</code> using via following command:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>npm install ws
</span></span></code></pre></div><h4 id="setting-up-the-websocket-server">Setting Up the WebSocket Server <a href="#setting-up-the-websocket-server" class="anchor">🔗</a></h4><p>We&rsquo;ll begin by importing the <code>ws</code> library and creating a WebSocket server that listens on port 8080.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">WebSocket</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">require</span>(<span style="color:#e6db74">&#34;ws&#34;</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">server</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">WebSocket</span>.<span style="color:#a6e22e">Server</span>({ <span style="color:#a6e22e">port</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">8080</span> });
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">clientQueue</span> <span style="color:#f92672">=</span> []; <span style="color:#75715e">// Queue to store the names of connected clients
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">server</span>.<span style="color:#a6e22e">on</span>(<span style="color:#e6db74">&#34;connection&#34;</span>, (<span style="color:#a6e22e">socket</span>, <span style="color:#a6e22e">request</span>) =&gt; {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">clientName</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">request</span>.<span style="color:#a6e22e">headers</span>[<span style="color:#e6db74">&#34;name&#34;</span>] <span style="color:#f92672">||</span> <span style="color:#e6db74">&#34;unknown client&#34;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// Add the new client to the queue and notify other clients
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#a6e22e">clientQueue</span>.<span style="color:#a6e22e">push</span>(<span style="color:#a6e22e">clientName</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#34;New client connected:&#34;</span>, <span style="color:#a6e22e">clientName</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">server</span>.<span style="color:#a6e22e">clients</span>.<span style="color:#a6e22e">forEach</span>((<span style="color:#a6e22e">client</span>) =&gt; {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">client</span> <span style="color:#f92672">!==</span> <span style="color:#a6e22e">socket</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#a6e22e">client</span>.<span style="color:#a6e22e">readyState</span> <span style="color:#f92672">===</span> <span style="color:#a6e22e">WebSocket</span>.<span style="color:#a6e22e">OPEN</span>) {
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">client</span>.<span style="color:#a6e22e">send</span>(<span style="color:#e6db74">`</span><span style="color:#e6db74">${</span><span style="color:#a6e22e">clientName</span><span style="color:#e6db74">}</span><span style="color:#e6db74"> has joined the lobby`</span>);
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    });
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// Check if the client is alone in the lobby
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">chatRoom</span> <span style="color:#f92672">=</span> Array.<span style="color:#a6e22e">from</span>(<span style="color:#a6e22e">server</span>.<span style="color:#a6e22e">clients</span>).<span style="color:#a6e22e">filter</span>(<span style="color:#a6e22e">client</span> =&gt; <span style="color:#a6e22e">client</span> <span style="color:#f92672">!==</span> <span style="color:#a6e22e">socket</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">chatRoom</span>.<span style="color:#a6e22e">length</span> <span style="color:#f92672">===</span> <span style="color:#ae81ff">0</span>) {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">socket</span>.<span style="color:#a6e22e">send</span>(<span style="color:#e6db74">&#34;No one is in the lobby&#34;</span>);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// Handle incoming messages from clients
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#a6e22e">socket</span>.<span style="color:#a6e22e">on</span>(<span style="color:#e6db74">&#34;message&#34;</span>, (<span style="color:#a6e22e">message</span>) =&gt; {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">server</span>.<span style="color:#a6e22e">clients</span>.<span style="color:#a6e22e">forEach</span>((<span style="color:#a6e22e">client</span>) =&gt; {
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">client</span> <span style="color:#f92672">!==</span> <span style="color:#a6e22e">socket</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#a6e22e">client</span>.<span style="color:#a6e22e">readyState</span> <span style="color:#f92672">===</span> <span style="color:#a6e22e">WebSocket</span>.<span style="color:#a6e22e">OPEN</span>) {
</span></span><span style="display:flex;"><span>                <span style="color:#a6e22e">client</span>.<span style="color:#a6e22e">send</span>(<span style="color:#e6db74">`</span><span style="color:#e6db74">${</span><span style="color:#a6e22e">clientName</span><span style="color:#e6db74">}</span><span style="color:#e6db74">: </span><span style="color:#e6db74">${</span><span style="color:#a6e22e">message</span><span style="color:#e6db74">}</span><span style="color:#e6db74">`</span>);
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>        });
</span></span><span style="display:flex;"><span>    });
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// Remove the client from the queue on disconnect and notify other clients
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#a6e22e">socket</span>.<span style="color:#a6e22e">on</span>(<span style="color:#e6db74">&#34;close&#34;</span>, () =&gt; {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">clientQueue</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">clientQueue</span>.<span style="color:#a6e22e">filter</span>(<span style="color:#a6e22e">name</span> =&gt; <span style="color:#a6e22e">name</span> <span style="color:#f92672">!==</span> <span style="color:#a6e22e">clientName</span>);
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">`</span><span style="color:#e6db74">${</span><span style="color:#a6e22e">clientName</span><span style="color:#e6db74">}</span><span style="color:#e6db74"> got disconnected`</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">server</span>.<span style="color:#a6e22e">clients</span>.<span style="color:#a6e22e">forEach</span>((<span style="color:#a6e22e">client</span>) =&gt; {
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">client</span>.<span style="color:#a6e22e">readyState</span> <span style="color:#f92672">===</span> <span style="color:#a6e22e">WebSocket</span>.<span style="color:#a6e22e">OPEN</span>) {
</span></span><span style="display:flex;"><span>                <span style="color:#a6e22e">client</span>.<span style="color:#a6e22e">send</span>(<span style="color:#e6db74">`</span><span style="color:#e6db74">${</span><span style="color:#a6e22e">clientName</span><span style="color:#e6db74">}</span><span style="color:#e6db74"> has left the lobby`</span>);
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>        });
</span></span><span style="display:flex;"><span>    });
</span></span><span style="display:flex;"><span>});
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#39;WebSocket server is running on ws://localhost:8080&#39;</span>);
</span></span></code></pre></div><h4 id="creating-the-websocket-server">Creating the WebSocket Server <a href="#creating-the-websocket-server" class="anchor">🔗</a></h4><p>The server is created using:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">server</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">WebSocket</span>.<span style="color:#a6e22e">Server</span>({ <span style="color:#a6e22e">port</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">8080</span> });
</span></span></code></pre></div><p>This line initializes the server to listen for connections on port 8080. Unlike traditional HTTP servers, WebSocket URLs start with <code>ws://</code>, making the server accessible at <code>ws://localhost:8080</code>.</p>
<h4 id="handling-connections">Handling Connections <a href="#handling-connections" class="anchor">🔗</a></h4><p>Whenever a client connects to the server, we use the <code>&quot;connection&quot;</code> event:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#a6e22e">server</span>.<span style="color:#a6e22e">on</span>(<span style="color:#e6db74">&#34;connection&#34;</span>, (<span style="color:#a6e22e">socket</span>, <span style="color:#a6e22e">request</span>) =&gt; {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">clientName</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">request</span>.<span style="color:#a6e22e">headers</span>[<span style="color:#e6db74">&#34;name&#34;</span>] <span style="color:#f92672">||</span> <span style="color:#e6db74">&#34;unknown client&#34;</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">clientQueue</span>.<span style="color:#a6e22e">push</span>(<span style="color:#a6e22e">clientName</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#34;New client connected:&#34;</span>, <span style="color:#a6e22e">clientName</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// Notify other clients that a new client has joined
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#a6e22e">server</span>.<span style="color:#a6e22e">clients</span>.<span style="color:#a6e22e">forEach</span>((<span style="color:#a6e22e">client</span>) =&gt; {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">client</span> <span style="color:#f92672">!==</span> <span style="color:#a6e22e">socket</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#a6e22e">client</span>.<span style="color:#a6e22e">readyState</span> <span style="color:#f92672">===</span> <span style="color:#a6e22e">WebSocket</span>.<span style="color:#a6e22e">OPEN</span>) {
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">client</span>.<span style="color:#a6e22e">send</span>(<span style="color:#e6db74">`</span><span style="color:#e6db74">${</span><span style="color:#a6e22e">clientName</span><span style="color:#e6db74">}</span><span style="color:#e6db74"> has joined the lobby`</span>);
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    });
</span></span><span style="display:flex;"><span>});
</span></span></code></pre></div><p>Here, we extract the client’s name from the request headers and add it to our <code>clientQueue</code>. Then, we notify all other clients that a new client has joined.</p>
<h4 id="sending-and-broadcasting-messages">Sending and Broadcasting Messages <a href="#sending-and-broadcasting-messages" class="anchor">🔗</a></h4><p>The <code>&quot;message&quot;</code> event listens for messages from the connected client:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#a6e22e">socket</span>.<span style="color:#a6e22e">on</span>(<span style="color:#e6db74">&#34;message&#34;</span>, (<span style="color:#a6e22e">message</span>) =&gt; {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">server</span>.<span style="color:#a6e22e">clients</span>.<span style="color:#a6e22e">forEach</span>((<span style="color:#a6e22e">client</span>) =&gt; {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">client</span> <span style="color:#f92672">!==</span> <span style="color:#a6e22e">socket</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#a6e22e">client</span>.<span style="color:#a6e22e">readyState</span> <span style="color:#f92672">===</span> <span style="color:#a6e22e">WebSocket</span>.<span style="color:#a6e22e">OPEN</span>) {
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">client</span>.<span style="color:#a6e22e">send</span>(<span style="color:#e6db74">`</span><span style="color:#e6db74">${</span><span style="color:#a6e22e">clientName</span><span style="color:#e6db74">}</span><span style="color:#e6db74">: </span><span style="color:#e6db74">${</span><span style="color:#a6e22e">message</span><span style="color:#e6db74">}</span><span style="color:#e6db74">`</span>);
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    });
</span></span><span style="display:flex;"><span>});
</span></span></code></pre></div><p>This code ensures that every message sent by one client is broadcast to all other clients, enhancing the chatroom experience.</p>
<h4 id="handling-client-disconnections">Handling Client Disconnections <a href="#handling-client-disconnections" class="anchor">🔗</a></h4><p>When a client disconnects, the <code>&quot;close&quot;</code> event is triggered:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#a6e22e">socket</span>.<span style="color:#a6e22e">on</span>(<span style="color:#e6db74">&#34;close&#34;</span>, () =&gt; {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">clientQueue</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">clientQueue</span>.<span style="color:#a6e22e">filter</span>(<span style="color:#a6e22e">name</span> =&gt; <span style="color:#a6e22e">name</span> <span style="color:#f92672">!==</span> <span style="color:#a6e22e">clientName</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">`</span><span style="color:#e6db74">${</span><span style="color:#a6e22e">clientName</span><span style="color:#e6db74">}</span><span style="color:#e6db74"> got disconnected`</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">server</span>.<span style="color:#a6e22e">clients</span>.<span style="color:#a6e22e">forEach</span>((<span style="color:#a6e22e">client</span>) =&gt; {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">client</span>.<span style="color:#a6e22e">readyState</span> <span style="color:#f92672">===</span> <span style="color:#a6e22e">WebSocket</span>.<span style="color:#a6e22e">OPEN</span>) {
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">client</span>.<span style="color:#a6e22e">send</span>(<span style="color:#e6db74">`</span><span style="color:#e6db74">${</span><span style="color:#a6e22e">clientName</span><span style="color:#e6db74">}</span><span style="color:#e6db74"> has left the lobby`</span>);
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    });
</span></span><span style="display:flex;"><span>});
</span></span></code></pre></div><p>The disconnecting client is removed from the <code>clientQueue</code>, and the remaining clients are notified that someone has left the chat.</p>
<h4 id="running-the-websocket-server">Running the WebSocket Server <a href="#running-the-websocket-server" class="anchor">🔗</a></h4><p>To run the server, save the script as <code>server.js</code> and run it using:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>node server.js
</span></span></code></pre></div><p>The server will start listening on <code>ws://localhost:8080</code>, and you can connect multiple WebSocket clients to test the functionality.</p>
<h4 id="testing-with-postman">Testing with Postman <a href="#testing-with-postman" class="anchor">🔗</a></h4><p>We could use a web-based client to test our WebSocket server, but for this article, we will use <strong>Postman</strong>.</p>
<p>Open Postman, and select the WebSocket client to start a new request.</p>
<p><p class="markdown-image">
  <img src="/wsnode1.png" alt="alt text"  />
</p></p>
<p>Open three WebSocket clients in Postman. Let&rsquo;s call them:</p>
<ol>
<li><strong>Goku</strong></li>
<li><strong>Krillin</strong></li>
<li><strong>Bulma</strong></li>
</ol>
<p>Start with Goku and provide the <code>&quot;name&quot;</code> parameter in the headers.</p>
<p><p class="markdown-image">
  <img src="/wsnode2.png" alt="alt text"  />
</p></p>
<p>Click <strong>Connect</strong>, and notice that you receive a message saying, <code>&quot;No one is in the lobby.&quot;</code> This happens because Goku is the first client to connect.</p>
<p>Next, do the same for Krillin and Bulma.</p>
<p>Check the logs for Goku, and you will see that Krillin and Bulma have joined the lobby.</p>
<p>Now, try sending a message from Krillin and then disconnecting. You will be able to see on both Goku&rsquo;s and Bulma&rsquo;s screens that:</p>
<ul>
<li>Krillin has sent a message.</li>
<li>Krillin has disconnected from the lobby.</li>
</ul>
<p><p class="markdown-image">
  <img src="/wsnode3.png" alt="alt text"  />
</p></p>
<p>You can experiment further with this setup. Add more clients, add functionalities like kicking users out, or other new features. Use this as your playground to explore the potential of WebSocket applications.</p>
<h4 id="summary">Summary <a href="#summary" class="anchor">🔗</a></h4><p>In this blog post, we created a WebSocket server in Node.js using the <code>ws</code> library. We learned how to:</p>
<ul>
<li>Maintain a queue of connected clients.</li>
<li>Broadcast messages when clients join or leave the chat lobby.</li>
<li>Implement two-way real-time communication between the server and clients.</li>
</ul>
<h4 id="further-reading">Further Reading <a href="#further-reading" class="anchor">🔗</a></h4><ul>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/API/WebSocket" target="_blank" rel="noopener">WebSocket</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/API/WebSockets_API" target="_blank" rel="noopener">The WebSocket API (WebSockets)</a></li>
<li><a href="https://websocket.org/" target="_blank" rel="noopener">The WebSocket Handbook</a></li>
</ul>

    </div>

    
    
    

</section>


    </main>
    
    <footer id="footer">
    
        <div id="social">


    <a class="symbol" href="https://github.com/thatShashankGuy/" rel="me" target="_blank">
        
        <svg fill="#bbbbbb" width="28" height="28"  viewBox="0 0 72 72" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    
    <title>Github</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Social-Icons---Rounded-Black" transform="translate(-264.000000, -939.000000)">
            <g id="Github" transform="translate(264.000000, 939.000000)">
                <path d="M8,72 L64,72 C68.418278,72 72,68.418278 72,64 L72,8 C72,3.581722 68.418278,-8.11624501e-16 64,0 L8,0 C3.581722,8.11624501e-16 -5.41083001e-16,3.581722 0,8 L0,64 C5.41083001e-16,68.418278 3.581722,72 8,72 Z" id="Rounded" fill="#bbbbbb"></path>
                <path d="M35.9985,13 C22.746,13 12,23.7870921 12,37.096644 C12,47.7406712 18.876,56.7718301 28.4145,59.9584121 C29.6145,60.1797862 30.0525,59.4358488 30.0525,58.7973276 C30.0525,58.2250681 30.0315,56.7100863 30.0195,54.6996482 C23.343,56.1558981 21.9345,51.4693938 21.9345,51.4693938 C20.844,48.6864054 19.2705,47.9454799 19.2705,47.9454799 C17.091,46.4500754 19.4355,46.4801943 19.4355,46.4801943 C21.843,46.6503662 23.1105,48.9634994 23.1105,48.9634994 C25.2525,52.6455377 28.728,51.5823398 30.096,50.9649018 C30.3135,49.4077535 30.9345,48.3460615 31.62,47.7436831 C26.2905,47.1352808 20.688,45.0691228 20.688,35.8361671 C20.688,33.2052792 21.6225,31.0547881 23.1585,29.3696344 C22.911,28.7597262 22.0875,26.3110578 23.3925,22.9934585 C23.3925,22.9934585 25.4085,22.3459017 29.9925,25.4632101 C31.908,24.9285993 33.96,24.6620468 36.0015,24.6515052 C38.04,24.6620468 40.0935,24.9285993 42.0105,25.4632101 C46.5915,22.3459017 48.603,22.9934585 48.603,22.9934585 C49.9125,26.3110578 49.089,28.7597262 48.8415,29.3696344 C50.3805,31.0547881 51.309,33.2052792 51.309,35.8361671 C51.309,45.0917119 45.6975,47.1292571 40.3515,47.7256117 C41.2125,48.4695491 41.9805,49.9393525 41.9805,52.1877301 C41.9805,55.4089489 41.9505,58.0067059 41.9505,58.7973276 C41.9505,59.4418726 42.3825,60.1918338 43.6005,59.9554002 C53.13,56.7627944 60,47.7376593 60,37.096644 C60,23.7870921 49.254,13 35.9985,13" fill="#FFFFFF"></path>
            </g>
        </g>
    </g>
</svg>
    </a>

    <a class="symbol" href="https://www.linkedin.com/in/thatshashanguy/" rel="me" target="_blank">
        
        <svg width="28" height="28" fill="#bbbbbb" viewBox="0 0 500 500">
  <g fill="none" fill-rule="evenodd">
    <rect width="500" height="500" fill="#bbbbbb" rx="50"/>
    <path fill="#FFF" d="M154.703 100.183c-19.121 0-34.689 15.565-34.703 34.701 0 19.136 15.568 34.704 34.703 34.704 19.128 0 34.688-15.568 34.688-34.704 0-19.134-15.561-34.701-34.688-34.701zm26.045 83.348h-52.094a4.488 4.488 0 0 0-4.488 4.489v167.675a4.488 4.488 0 0 0 4.488 4.488h52.093a4.49 4.49 0 0 0 4.489-4.488V188.02a4.486 4.486 0 0 0-4.488-4.489zm133.176-1.974c-19.064 0-35.817 5.805-46.04 15.271v-8.808c0-2.48-2.01-4.489-4.489-4.489h-49.971a4.489 4.489 0 0 0-4.489 4.489v167.675a4.488 4.488 0 0 0 4.489 4.488h52.044a4.49 4.49 0 0 0 4.489-4.488v-82.957c0-23.802 4.378-38.555 26.227-38.555 21.526.026 23.137 15.846 23.137 39.977v81.535a4.489 4.489 0 0 0 4.49 4.488h52.068a4.489 4.489 0 0 0 4.488-4.488v-91.977c-.001-38.253-7.553-82.161-66.443-82.161z"/>
  </g>
</svg>

    </a>


</div>

    

    <div class="copyright">
    
       © Copyright 
       2024 
       <span class="split">
        <svg fill="#bbbbbb" width="15" height="15" version="1.1" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 15 15">
  <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
</svg>
       </span>
       Shashank Shekhar
    
    </div>

    
      <div class="powerby">
        Powered by <a href='http://www.gohugo.io/'>Hugo</a> Theme By <a href='https://github.com/nodejh/hugo-theme-mini'>nodejh</a>
      </div>
    
</footer>



  </body>
</html>
