<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Task processing queue with RabbitMQ | Blogs | Shashank Shekhar</title>

    <meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width,minimum-scale=1" />
<meta
  name="description"
  content="Hi There! This is going to be long article so I am not gonna waste much time and we will dive deep into it!.
What are we buidling 🔗We are building and simulating a task processing queue using message broker service called RabbitMQ. We will talk about Pub Sub architecture, message brokage and advance message protocol.
For the sake of simplicity have build a node monolith , but often the producer and consumers are build and deployed seperately as microservices."
/>
<meta name="generator" content="Hugo 0.126.1">  
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
 <link rel="stylesheet" href="/css/style.css">


<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
  href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap"
  rel="stylesheet"
/>

 <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />   


  </head>

  <body>
    <nav class="navigation">

		<a href="/"> <span class="arrow">Blogs</span></a>

	<a href="/externals">References</a>
	<a href="/posts">Archive</a>
	<a href="/tags" style="display: none;">Tags</a>

	
	<a class="button" href="https://home.shashankshekhar.in" target="_blank" rel="noopener">
		<svg
			class="nav-external-icon"
			viewBox="0 0 24 24"
			fill="none"
			stroke="currentColor"
			stroke-width="2"
			stroke-linecap="round"
			stroke-linejoin="round"
			aria-hidden="true"
			style="width:16px;height:16px;vertical-align:middle;margin-right:8px"
		>
			<path d="M18 13v6a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6" />
			<polyline points="15 3 21 3 21 9" />
			<line x1="10" y1="14" x2="21" y2="3" />
		</svg>
		Homepage
	</a>
	
	  
	  
	    <a class="button" href="https://blog.shashankshekhar.in/index.xml">Subscribe</a>
	  
	
</nav>


    <main class="main">
      

<section id="single">
    <div class="post-header">
      <h1 class="title">Task processing queue with RabbitMQ</h1>
      <div class="meta-row">
        <time datetime="2025-02-02 00:00:00 &#43;0000 UTC">Feb 2, 2025</time>
        <span class="split">·</span>
        <span>2989 words</span>
        <span class="split">·</span>
        <span>15 minute read</span>
      </div>
    </div>

    
    


    <div class="content">
      <p><p class="markdown-image">
  <img src="/rabbitmq.png" alt="rabbitmq"  title="rabbitmq" />
</p></p>
<p>Hi There!
This is going to be long article so I am not gonna waste much time and we will dive deep into it!.</p>
<h2 id="what-are-we-buidling">What are we buidling <a href="#what-are-we-buidling" class="anchor">🔗</a></h2><p>We are building and simulating a task processing queue using message broker service called RabbitMQ. We will talk about Pub Sub architecture, message brokage and advance message protocol.</p>
<p>For the sake of simplicity have build a node monolith , but often the producer and consumers are build and deployed seperately as microservices.</p>
<h2 id="what-are-we-using">What are we using <a href="#what-are-we-using" class="anchor">🔗</a></h2><ul>
<li>I decided to use my bread and butter tool - <strong>Typescript</strong> and <strong>Node JS</strong> for the project.</li>
<li>The server is written in <strong>Fastify</strong> framework which is pretty similar to express with TS support out of the box.</li>
<li>For out message broker service I decide to go with <strong>RabbitMQ</strong>, we will talk about RabbitMQ, message broker , queuing in a bit.</li>
<li>I have used <strong>PostgreDB</strong> as our primary database with ORM called <strong>Drizzle</strong>.</li>
<li>Both RabbitMQ and Postgres are hosted on <strong>Docker</strong> containers</li>
</ul>
<h2 id="code-repository">Code Repository <a href="#code-repository" class="anchor">🔗</a></h2><p>All the code required to run the simulation is provided at my <a href="https://github.com/thatShashankGuy/task-processing-queue" target="_blank" rel="noopener">Github Repository</a></p>
<p>Before we proceed further lets talk about few important topics</p>
<h2 id="message-broker">Message Broker <a href="#message-broker" class="anchor">🔗</a></h2><p>A message broker works by translating messages between formal messaging protocols, enabling interdependent services to communicate directly—even if they are written in different languages or implemented on different platforms</p>
<p>It validates, stores, routes, and delivers messages to the appropriate destinations by acting as an intermediary that allows senders to issue messages without knowing where the receivers are, whether they are active, or how many there are, thereby decoupling processes and services within systems.</p>
<p>To ensure reliable message storage and guaranteed delivery, it often relies on a substructure called a message queue that stores and orders messages in the exact sequence they were transmitted until receipt is confirmed</p>
<h2 id="amqp">AMQP <a href="#amqp" class="anchor">🔗</a></h2><p>AMQP (Advanced Message Queuing Protocol) is an open standard for messaging middleware that enables reliable, secure, and interoperable communication between disparate systems. It defines both the network protocol and the messaging model, which includes features like message routing, queuing, and delivery guarantees. By decoupling the producer and consumer of messages, AMQP allows applications to communicate asynchronously, ensuring that messages are delivered once and in order, even in complex, distributed environments.</p>
<h2 id="rabbitmq">RabbitMQ <a href="#rabbitmq" class="anchor">🔗</a></h2><p>RabbitMQ is an open-source message broker that implements the Advanced Message Queuing Protocol (AMQP). It decouples producers and consumers by accepting, storing, and routing messages through queues until the consuming applications are ready to process them.</p>
<p>RabbitMQ supports features like persistence, acknowledgments, and dead-lettering and messaging patterns like publish/subscribe, work queues, and request/reply.</p>
<h2 id="pubsub-pattern">Pub/Sub pattern <a href="#pubsub-pattern" class="anchor">🔗</a></h2><p>The publish/subscribe (pub-sub) pattern is a messaging architecture where producers (publishers) send messages to a central broker or exchange without needing to know which consumers (subscribers) will receive them.</p>
<p>Subscribers express interest in specific topics or types of messages, and the broker ensures that every published message matching those topics is delivered to all subscribed consumers.</p>
<p>This decoupling of publishers and subscribers enables scalable, asynchronous communication in distributed systems, allowing components to operate independently while facilitating dynamic and flexible message routing.</p>
<hr>
<p>In this program RabbitMQ is using a publish/subscribe pattern implemented via a fanout exchange. In your update API, you publish the job message to a <strong>fanout exchange</strong>, and each consumer has its own dedicated queue (one for DB updates and one for CSV processing) that is bound to this exchange. This setup ensures that every published message is broadcast to all bound queues, so both consumers receive and process a copy of each job independently.</p>
<h2 id="folder-structure-and-organization">Folder Structure and Organization <a href="#folder-structure-and-organization" class="anchor">🔗</a></h2><p>We have following services running in our program</p>
<ol>
<li>Rest API Service: <code>npm run dev:api</code></li>
<li>DB Consumer Service : <code>npm run dev:dbconsumer</code></li>
<li>CSV Consumer Service : <code>npm run dev:fileconsumer</code></li>
<li>Producer Service ; <code>npm run dev:producer</code></li>
</ol>
<p>Each service will be discussed in details
later.</p>
<p>Our code directory has been structured as a mono repo instead of commiting each service. In its own repository</p>
<pre tabindex="0"><code>task-processing-queue/
.
├── README.md
├── docker-compose.yml
├── drizzle
│   ├── 0000_sloppy_phil_sheldon.sql
│   └── meta
│       ├── 0000_snapshot.json
│       └── _journal.json
├── drizzle.config.ts
├── package-lock.json
├── package.json
├── src
│   ├── api
│   │   ├── controller
│   │   │   └── job.controller.ts
│   │   └── routes
│   │       └── job.routes.ts
│   ├── config
│   │   ├── db.ts
│   │   └── rabbitmq.ts
│   ├── constants
│   │   └── queues.ts
│   ├── consumers
│   │   ├── db.consumer.ts
│   │   └── file.consumer.ts
│   ├── migrations
│   │   └── schema.ts
│   ├── producer
│   │   └── producer.ts
│   ├── server.ts
│   ├── services
│   │   └── job.service.ts
│   ├── types
│   │   └── job.types.ts
│   └── utils
│       └── logger.ts
└── tsconfig.json
</code></pre><h2 id="architecture">Architecture <a href="#architecture" class="anchor">🔗</a></h2><p><p class="markdown-image">
  <img src="/tpq_diagram.svg" alt="Architecture Image"  title="architecture" />
</p></p>
<h2 id="establishing-rabbitmq-and-database-connections">Establishing RabbitMQ and Database connections <a href="#establishing-rabbitmq-and-database-connections" class="anchor">🔗</a></h2><p>We will use docker to setup a RabbitMQ message broker. With Broker ready to go we will create a connection with our fastify server.
We wil also spin our <code>Postgres</code> Database container with same <code>docker-compose.yml</code> file</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yml" data-lang="yml"><span style="display:flex;"><span><span style="color:#f92672">version</span>: <span style="color:#e6db74">&#34;3.8&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">services</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">postgres</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">image</span>: <span style="color:#ae81ff">postgres:14</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">container_name</span>: <span style="color:#ae81ff">postgres_nopass</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">restart</span>: <span style="color:#ae81ff">always</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">environment</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">POSTGRES_USER</span>: <span style="color:#ae81ff">myuser</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">POSTGRES_PASSWORD</span>: <span style="color:#ae81ff">mypass</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">POSTGRES_DB</span>: <span style="color:#ae81ff">mydb</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">POSTGRES_HOST_AUTH_METHOD</span>: <span style="color:#ae81ff">trust</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">ports</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#e6db74">&#34;5432:5432&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">volumes</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">pgdata:/var/lib/postgresql/data</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">rabbitmq</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">image</span>: <span style="color:#ae81ff">rabbitmq:3-management</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">container_name</span>: <span style="color:#ae81ff">rabbitmq</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">ports</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#e6db74">&#34;5672:5672&#34;</span> <span style="color:#75715e"># AMQP port</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#e6db74">&#34;15672:15672&#34;</span> <span style="color:#75715e"># Management UI</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">volumes</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">pgdata</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">name</span>: <span style="color:#ae81ff">pgdata</span>
</span></span></code></pre></div><p>Run following command to spin both RabbitMQ and PostgreSQL</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>docker compose up -d
</span></span></code></pre></div><h3 id="setting-up-postgres-db">Setting up Postgres DB <a href="#setting-up-postgres-db" class="anchor">🔗</a></h3><p>We will setup our Database and we will use Drizzle ORM to run our migrations. We will skip Drizzle and DB migrations for now as we are focussing on this app but you can generate and run DB migarations via following commands</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>    npm run db:generate
</span></span><span style="display:flex;"><span>    npm run db:migrate
</span></span></code></pre></div><p>Note that in order to generate and run migrations you need to install <code>drizzle-kit</code> along with <code>drizzle-orm</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;db:generate&#34;</span><span style="color:#960050;background-color:#1e0010">:</span> <span style="color:#e6db74">&#34;npx drizzle-kit generate&#34;</span><span style="color:#960050;background-color:#1e0010">,</span>
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;db:migrate&#34;</span><span style="color:#960050;background-color:#1e0010">:</span> <span style="color:#e6db74">&#34;npx drizzle-kit migrate&#34;</span>
</span></span></code></pre></div><p>Below is the code to connect with postgres DB over docker</p>
<pre tabindex="0"><code>── config
│   │   ├── db.ts
│   │   └── rabbitmq.ts
</code></pre><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-typescript" data-lang="typescript"><span style="display:flex;"><span><span style="color:#75715e">//db.ts
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">import</span> <span style="color:#e6db74">&#34;dotenv/config&#34;</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">import</span> { <span style="color:#a6e22e">pgTable</span>, <span style="color:#a6e22e">serial</span>, <span style="color:#a6e22e">text</span>, <span style="color:#a6e22e">varchar</span> } <span style="color:#66d9ef">from</span> <span style="color:#e6db74">&#34;drizzle-orm/pg-core&#34;</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">import</span> { <span style="color:#a6e22e">drizzle</span> } <span style="color:#66d9ef">from</span> <span style="color:#e6db74">&#34;drizzle-orm/node-postgres&#34;</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">import</span> { <span style="color:#a6e22e">Pool</span> } <span style="color:#66d9ef">from</span> <span style="color:#e6db74">&#34;pg&#34;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">pool</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Pool</span>({
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">connectionString</span>: <span style="color:#66d9ef">process.env.DATABASE_URL</span><span style="color:#f92672">!</span>,
</span></span><span style="display:flex;"><span>});
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">export</span> <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">db</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">drizzle</span>({ <span style="color:#a6e22e">client</span>: <span style="color:#66d9ef">pool</span> });
</span></span></code></pre></div><h3 id="setting-up-rabbit-mq">Setting up Rabbit MQ <a href="#setting-up-rabbit-mq" class="anchor">🔗</a></h3><p>RabbitMQ is langauge independent technology and can interface with languages like C#, Go, Java and ofcourse JS/TS. In order to connect to our Node JS application we need to use a npm library called <code>amqplib</code>.</p>
<p>Below is the code to connect to RabbitMQ Broker</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-typescript" data-lang="typescript"><span style="display:flex;"><span><span style="color:#75715e">//rabbitmq.ts
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">import</span> <span style="color:#a6e22e">ampq</span>, { <span style="color:#a6e22e">Connection</span>, <span style="color:#a6e22e">Channel</span> } <span style="color:#66d9ef">from</span> <span style="color:#e6db74">&#34;amqplib&#34;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">RABBITMQ_URL</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">process</span>.<span style="color:#a6e22e">env</span>.<span style="color:#a6e22e">RABBITMQ_URL</span> <span style="color:#f92672">||</span> <span style="color:#e6db74">&#34;&#34;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">connection</span>: <span style="color:#66d9ef">Connection</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">channel</span>: <span style="color:#66d9ef">Channel</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">export</span> <span style="color:#66d9ef">async</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">get_channel() {</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span><span style="color:#a6e22e">channel</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">connection</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">await</span> <span style="color:#a6e22e">ampq</span>.<span style="color:#a6e22e">connect</span>(<span style="color:#a6e22e">RABBITMQ_URL</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">channel</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">await</span> <span style="color:#a6e22e">connection</span>.<span style="color:#a6e22e">createChannel</span>();
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">channel</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">export</span> <span style="color:#66d9ef">async</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">close_connection() {</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">connection</span>) <span style="color:#66d9ef">await</span> <span style="color:#a6e22e">connection</span>.<span style="color:#a6e22e">close</span>();
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Above code uses the &ldquo;amqplib&rdquo; library to manage a connection and channel to a RabbitMQ server. The get_channel function asynchronously establishes a connection using the RabbitMQ URL from the environment, creates a channel, and caches it so that subsequent calls reuse the same channel instead of creating a new one. The close_connection function allows you to gracefully shut down the connection when needed, ensuring proper resource cleanup.</p>
<h2 id="api-server">API server <a href="#api-server" class="anchor">🔗</a></h2><p>We set up a Fastify server that provides two HTTP endpoints for job management. The main server file (server.js) initializes Fastify, loads environment variables, and registers routes defined in job.routes.ts. In <code>job.routes.ts</code>, two routes are declared: a GET route (&quot;/api/jobs&quot;) that triggers the jobs controller function and a POST route (&quot;/api/jobs&quot;) that triggers the <code>update_jobs</code> controller function.</p>
<pre tabindex="0"><code>├── api
│   │   ├── controller
│   │   │   └── job.controller.ts
│   │   └── routes
│   │       └── job.routes.ts
|______________server.ts
</code></pre><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-typescript" data-lang="typescript"><span style="display:flex;"><span><span style="color:#75715e">//server.js
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">import</span> <span style="color:#a6e22e">Fastify</span> <span style="color:#66d9ef">from</span> <span style="color:#e6db74">&#34;fastify&#34;</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">import</span> { <span style="color:#a6e22e">job_routes</span> } <span style="color:#66d9ef">from</span> <span style="color:#e6db74">&#34;./api/routes/job.routes&#34;</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">import</span> <span style="color:#a6e22e">logger</span> <span style="color:#66d9ef">from</span> <span style="color:#e6db74">&#34;./utils/logger&#34;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">require</span>(<span style="color:#e6db74">&#34;dotenv&#34;</span>).<span style="color:#a6e22e">config</span>();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">PORT</span> <span style="color:#f92672">=</span> Number(<span style="color:#a6e22e">process</span>.<span style="color:#a6e22e">env</span>.<span style="color:#a6e22e">PORT</span>) <span style="color:#f92672">||</span> <span style="color:#ae81ff">8080</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">fastify</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">Fastify</span>({
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">logger</span>: <span style="color:#66d9ef">true</span>,
</span></span><span style="display:flex;"><span>});
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">fastify</span>.<span style="color:#a6e22e">register</span>(<span style="color:#a6e22e">job_routes</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">start_server</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">async</span> () <span style="color:#f92672">=&gt;</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">try</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">await</span> <span style="color:#a6e22e">fastify</span>.<span style="color:#a6e22e">listen</span>({ <span style="color:#a6e22e">port</span>: <span style="color:#66d9ef">PORT</span> });
</span></span><span style="display:flex;"><span>  } <span style="color:#66d9ef">catch</span> (<span style="color:#a6e22e">error</span>: <span style="color:#66d9ef">unknown</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">error</span> <span style="color:#66d9ef">instanceof</span> Error)
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">logger</span>.<span style="color:#a6e22e">error</span>(<span style="color:#e6db74">`error starting server: </span><span style="color:#e6db74">${</span><span style="color:#a6e22e">error</span>.<span style="color:#a6e22e">message</span><span style="color:#e6db74">}</span><span style="color:#e6db74">`</span>);
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>};
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">start_server</span>();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">//job.routes.ts
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">import</span> <span style="color:#a6e22e">fastify</span>, { <span style="color:#a6e22e">FastifyInstance</span> } <span style="color:#66d9ef">from</span> <span style="color:#e6db74">&#34;fastify&#34;</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">import</span> { <span style="color:#a6e22e">jobs</span>, <span style="color:#a6e22e">update_jobs</span> } <span style="color:#66d9ef">from</span> <span style="color:#e6db74">&#34;../controller/job.controller&#34;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">export</span> <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">job_routes</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">async</span> (<span style="color:#a6e22e">fastify</span>: <span style="color:#66d9ef">FastifyInstance</span>) <span style="color:#f92672">=&gt;</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">fastify</span>.<span style="color:#66d9ef">get</span>(<span style="color:#e6db74">&#34;/api/jobs&#34;</span>, <span style="color:#a6e22e">jobs</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">fastify</span>.<span style="color:#a6e22e">post</span>(<span style="color:#e6db74">&#34;/api/jobs&#34;</span>, <span style="color:#a6e22e">update_jobs</span>);
</span></span><span style="display:flex;"><span>};
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">//job.controller.ts
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">import</span> { <span style="color:#a6e22e">FastifyReply</span>, <span style="color:#a6e22e">FastifyRequest</span> } <span style="color:#66d9ef">from</span> <span style="color:#e6db74">&#34;fastify&#34;</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">import</span> { <span style="color:#a6e22e">getAllJobs</span>, <span style="color:#a6e22e">createJob</span> } <span style="color:#66d9ef">from</span> <span style="color:#e6db74">&#34;../../services/job.service&#34;</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">import</span> { <span style="color:#a6e22e">v4</span> <span style="color:#66d9ef">as</span> <span style="color:#a6e22e">uuidv4</span> } <span style="color:#66d9ef">from</span> <span style="color:#e6db74">&#34;uuid&#34;</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">import</span> { <span style="color:#a6e22e">get_channel</span> } <span style="color:#66d9ef">from</span> <span style="color:#e6db74">&#34;../../config/rabbitmq&#34;</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">import</span> { <span style="color:#a6e22e">NOTIFICATION_QUEUE</span>, <span style="color:#a6e22e">FAN_EXCHANGE</span> } <span style="color:#66d9ef">from</span> <span style="color:#e6db74">&#34;../../constants/queues&#34;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">export</span> <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">jobs</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">async</span> (<span style="color:#a6e22e">request</span>: <span style="color:#66d9ef">FastifyRequest</span>, <span style="color:#a6e22e">reply</span>: <span style="color:#66d9ef">FastifyReply</span>) <span style="color:#f92672">=&gt;</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">try</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">channel</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">await</span> <span style="color:#a6e22e">get_channel</span>();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">await</span> <span style="color:#a6e22e">channel</span>.<span style="color:#a6e22e">assertQueue</span>(<span style="color:#a6e22e">NOTIFICATION_QUEUE</span>, { <span style="color:#a6e22e">durable</span>: <span style="color:#66d9ef">true</span> });
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">channel</span>.<span style="color:#a6e22e">consume</span>(<span style="color:#a6e22e">NOTIFICATION_QUEUE</span>, (<span style="color:#a6e22e">msg</span>) <span style="color:#f92672">=&gt;</span> {
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">msg</span>) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">content</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">msg</span>.<span style="color:#a6e22e">content</span>.<span style="color:#a6e22e">toString</span>();
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">reply</span>.<span style="color:#a6e22e">status</span>(<span style="color:#ae81ff">200</span>).<span style="color:#a6e22e">send</span>(<span style="color:#a6e22e">content</span>);
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">channel</span>.<span style="color:#a6e22e">ack</span>(<span style="color:#a6e22e">msg</span>);
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>    });
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span>;
</span></span><span style="display:flex;"><span>  } <span style="color:#66d9ef">catch</span> (<span style="color:#a6e22e">error</span>: <span style="color:#66d9ef">unknown</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">error</span> <span style="color:#66d9ef">instanceof</span> Error) <span style="color:#a6e22e">reply</span>.<span style="color:#a6e22e">code</span>(<span style="color:#ae81ff">500</span>).<span style="color:#a6e22e">send</span>({ <span style="color:#a6e22e">error</span>: <span style="color:#66d9ef">error</span> });
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span>;
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>};
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">export</span> <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">update_jobs</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">async</span> (
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">request</span>: <span style="color:#66d9ef">FastifyRequest</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">reply</span>: <span style="color:#66d9ef">FastifyReply</span>
</span></span><span style="display:flex;"><span>) <span style="color:#f92672">=&gt;</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">try</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">channel</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">await</span> <span style="color:#a6e22e">get_channel</span>();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">await</span> <span style="color:#a6e22e">channel</span>.<span style="color:#a6e22e">assertExchange</span>(<span style="color:#a6e22e">FAN_EXCHANGE</span>, <span style="color:#e6db74">&#34;fanout&#34;</span>, { <span style="color:#a6e22e">durable</span>: <span style="color:#66d9ef">false</span> });
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">const</span> { <span style="color:#66d9ef">type</span>, <span style="color:#a6e22e">payload</span> } <span style="color:#f92672">=</span> <span style="color:#a6e22e">request</span>.<span style="color:#a6e22e">body</span> <span style="color:#66d9ef">as</span> {
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">type</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">string</span>;
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">payload</span>: <span style="color:#66d9ef">any</span>;
</span></span><span style="display:flex;"><span>    };
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">id</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">uuidv4</span>();
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">status</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;PENDING&#34;</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">await</span> <span style="color:#a6e22e">createJob</span>({ <span style="color:#a6e22e">id</span>, <span style="color:#66d9ef">type</span>, <span style="color:#a6e22e">payload</span>, <span style="color:#a6e22e">status</span> });
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">message</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">JSON</span>.<span style="color:#a6e22e">stringify</span>({ <span style="color:#a6e22e">id</span>, <span style="color:#66d9ef">type</span>, <span style="color:#a6e22e">payload</span> });
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">channel</span>.<span style="color:#a6e22e">publish</span>(<span style="color:#a6e22e">FAN_EXCHANGE</span>, <span style="color:#e6db74">&#34;&#34;</span>, <span style="color:#a6e22e">Buffer</span>.<span style="color:#66d9ef">from</span>(<span style="color:#a6e22e">message</span>), {
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">persistent</span>: <span style="color:#66d9ef">true</span>,
</span></span><span style="display:flex;"><span>    });
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">reply</span>.<span style="color:#a6e22e">code</span>(<span style="color:#ae81ff">201</span>).<span style="color:#a6e22e">send</span>({ <span style="color:#a6e22e">id</span>, <span style="color:#a6e22e">status</span> });
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span>;
</span></span><span style="display:flex;"><span>  } <span style="color:#66d9ef">catch</span> (<span style="color:#a6e22e">error</span>: <span style="color:#66d9ef">unknown</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">error</span> <span style="color:#66d9ef">instanceof</span> Error) <span style="color:#a6e22e">reply</span>.<span style="color:#a6e22e">code</span>(<span style="color:#ae81ff">500</span>).<span style="color:#a6e22e">send</span>({ <span style="color:#a6e22e">error</span>: <span style="color:#66d9ef">error</span> });
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span>;
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>};
</span></span></code></pre></div><p>In job.controller.ts, the GET handler connects to RabbitMQ, asserts a durable notification queue, and consumes messages from it to return job details to the client, while the POST handler receives a job payload, creates a new job with a unique ID and a &ldquo;PENDING&rdquo; status, and publishes the job message to a fanout exchange in RabbitMQ. This design leverages RabbitMQ to decouple job creation from processing, allowing the job message to be broadcast asynchronously to any interested consumer</p>
<h2 id="clientproducer-script">Client/Producer Script <a href="#clientproducer-script" class="anchor">🔗</a></h2><p>To provide data over a period of time , I have written a script defines a job producer that simulates creating and sending email jobs to an API endpoint. It starts by defining a payload interface and a function, <code>generate_random_job</code>, which generates a job with randomized email details. The send_job function then sends a POST request containing the generated job as JSON to server and logs the response or any errors encountered. Finally, using setInterval, the code schedules the job submission to occur every second until a predefined limit of <code>max_limit</code> jobs is reached, at which point it logs a warning and stops further job submissions</p>
<pre tabindex="0"><code>── producer
      └── producer.ts
</code></pre><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-typescript" data-lang="typescript"><span style="display:flex;"><span><span style="color:#75715e">//producer.ts
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">import</span> <span style="color:#a6e22e">logger</span> <span style="color:#66d9ef">from</span> <span style="color:#e6db74">&#34;../utils/logger&#34;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">Playload</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">type</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">string</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">payload</span><span style="color:#f92672">:</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">to</span>: <span style="color:#66d9ef">string</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">subject</span>: <span style="color:#66d9ef">string</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">body</span>: <span style="color:#66d9ef">string</span>;
</span></span><span style="display:flex;"><span>  };
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">generate_random_job</span>()<span style="color:#f92672">:</span> <span style="color:#a6e22e">Playload</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">random_number</span> <span style="color:#f92672">=</span> Math.<span style="color:#a6e22e">floor</span>(Math.<span style="color:#a6e22e">random</span>() <span style="color:#f92672">*</span> <span style="color:#ae81ff">1000</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">type</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;email&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">payload</span><span style="color:#f92672">:</span> {
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">to</span><span style="color:#f92672">:</span> <span style="color:#e6db74">`user</span><span style="color:#e6db74">${</span><span style="color:#a6e22e">random_number</span><span style="color:#e6db74">}</span><span style="color:#e6db74">@example.com`</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">subject</span><span style="color:#f92672">:</span> <span style="color:#e6db74">`Hello </span><span style="color:#e6db74">${</span><span style="color:#a6e22e">random_number</span><span style="color:#e6db74">}</span><span style="color:#e6db74">`</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">body</span><span style="color:#f92672">:</span> <span style="color:#e6db74">`Hi there! Your random number is </span><span style="color:#e6db74">${</span><span style="color:#a6e22e">random_number</span><span style="color:#e6db74">}</span><span style="color:#e6db74">.`</span>,
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>  };
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">async</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">send_job</span>()<span style="color:#f92672">:</span> <span style="color:#a6e22e">Promise</span>&lt;<span style="color:#f92672">void</span>&gt; {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">job</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">generate_random_job</span>();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">try</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">response</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">await</span> <span style="color:#a6e22e">fetch</span>(<span style="color:#e6db74">&#34;http://localhost:8080/api/jobs&#34;</span>, {
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">method</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;POST&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">headers</span><span style="color:#f92672">:</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;Content-Type&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;application/json&#34;</span>,
</span></span><span style="display:flex;"><span>      },
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">body</span>: <span style="color:#66d9ef">JSON.stringify</span>(<span style="color:#a6e22e">job</span>),
</span></span><span style="display:flex;"><span>    });
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span><span style="color:#a6e22e">response</span>.<span style="color:#a6e22e">ok</span>) {
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> Error(<span style="color:#e6db74">`HTTP error! Status: </span><span style="color:#e6db74">${</span><span style="color:#a6e22e">response</span>.<span style="color:#a6e22e">status</span><span style="color:#e6db74">}</span><span style="color:#e6db74">`</span>);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">data</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">await</span> <span style="color:#a6e22e">response</span>.<span style="color:#a6e22e">json</span>();
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">`[</span><span style="color:#e6db74">${</span><span style="color:#66d9ef">new</span> Date().<span style="color:#a6e22e">toISOString</span>()<span style="color:#e6db74">}</span><span style="color:#e6db74">] Job created:`</span>, <span style="color:#a6e22e">data</span>);
</span></span><span style="display:flex;"><span>  } <span style="color:#66d9ef">catch</span> (<span style="color:#a6e22e">error</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">error</span>(
</span></span><span style="display:flex;"><span>      <span style="color:#e6db74">`[</span><span style="color:#e6db74">${</span><span style="color:#66d9ef">new</span> Date().<span style="color:#a6e22e">toISOString</span>()<span style="color:#e6db74">}</span><span style="color:#e6db74">] Error creating job:`</span>,
</span></span><span style="display:flex;"><span>      (<span style="color:#a6e22e">error</span> <span style="color:#66d9ef">as</span> Error).<span style="color:#a6e22e">message</span>
</span></span><span style="display:flex;"><span>    );
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">job_count</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">jobs_limit</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">10</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">interval_id</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">setInterval</span>(<span style="color:#66d9ef">async</span> () <span style="color:#f92672">=&gt;</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">job_count</span> <span style="color:#f92672">&gt;=</span> <span style="color:#a6e22e">jobs_limit</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">logger</span>.<span style="color:#a6e22e">warn</span>(<span style="color:#e6db74">&#34;Sent all jobs, stopping producer.&#34;</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">clearInterval</span>(<span style="color:#a6e22e">interval_id</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span>;
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">job_count</span><span style="color:#f92672">++</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">logger</span>.<span style="color:#a6e22e">info</span>(<span style="color:#e6db74">`Sending job </span><span style="color:#e6db74">${</span><span style="color:#a6e22e">job_count</span><span style="color:#e6db74">}</span><span style="color:#e6db74">...`</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">await</span> <span style="color:#a6e22e">send_job</span>();
</span></span><span style="display:flex;"><span>}, <span style="color:#ae81ff">1000</span>);
</span></span></code></pre></div><h2 id="consumers">Consumers <a href="#consumers" class="anchor">🔗</a></h2><p>After our server and producers are setup. We move to write consumer scripts. In this program we will have two consumers</p>
<ol>
<li>db.consumer</li>
<li>file.consumer</li>
</ol>
<h3 id="db-consumer">DB Consumer <a href="#db-consumer" class="anchor">🔗</a></h3><p>The DB consumer script is designed to listen for incoming job messages that are published via a fanout exchange, specifically on a dedicated queue for database updates. When the consumer starts, it asserts and binds a queue named by JOB_DB_UPDATE_QUEUE to the fanout exchange, ensuring that it receives every job broadcasted by the publisher. Once a message arrives, the consumer logs the receipt, parses the job data, and begins processing it. After a simulated processing delay (implemented with a 30-second timeout), it calls a service function (update_job_status) to update the job status in the database. Upon successful processing, the consumer constructs an update message indicating the job’s completion and sends this message to NOTIFICATION_QUEUE so that other parts of the system (such as the UI or a job monitoring service) can be informed of the status change. Finally, the consumer acknowledges the message, ensuring that RabbitMQ removes it from the queue.</p>
<h3 id="file-consumer">File Consumer <a href="#file-consumer" class="anchor">🔗</a></h3><p>The File consumer script functions similarly to the DB consumer but instead of updating database updates a CSV files. It starts by asserting a dedicated queue JOB_CSV_UPDATE_QUEUE and binding it to the same fanout exchange, ensuring it also receives every job message broadcast by the producer. When a message is consumed, the script logs the incoming data and parses it into a job object. After a delay to simulate processing time, it calls a service function (update_job_status_into_file) to update the job status. Once the file update operation completes successfully, the script constructs a completion update message and sends it to the notification queue NOTIFICATION_QUEUE so that the job’s progress can be tracked externally. The message is then acknowledged, allowing RabbitMQ to safely remove it from the queue.</p>
<p>This separation of consumers into distinct processing responsibilities (one for database updates and one for CSV updates) enables the system to scale and handle different processing requirements concurrently.</p>
<pre tabindex="0"><code>consumers
│ │ ├── db.consumer.ts
│ │ └── file.consumer.ts
</code></pre><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-typescript" data-lang="typescript"><span style="display:flex;"><span><span style="color:#75715e">// db.consumer.js
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">import</span> { <span style="color:#a6e22e">get_channel</span> } <span style="color:#66d9ef">from</span> <span style="color:#e6db74">&#34;../config/rabbitmq&#34;</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">import</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">NOTIFICATION_QUEUE</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">JOB_DB_UPDATE_QUEUE</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">FAN_EXCHANGE</span>,
</span></span><span style="display:flex;"><span>} <span style="color:#66d9ef">from</span> <span style="color:#e6db74">&#34;../constants/queues&#34;</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">import</span> { <span style="color:#a6e22e">Job</span> } <span style="color:#66d9ef">from</span> <span style="color:#e6db74">&#34;../types/job.types&#34;</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">import</span> { <span style="color:#a6e22e">updateJobStatus</span> } <span style="color:#66d9ef">from</span> <span style="color:#e6db74">&#34;../services/job.service&#34;</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">import</span> <span style="color:#a6e22e">logger</span> <span style="color:#66d9ef">from</span> <span style="color:#e6db74">&#34;../utils/logger&#34;</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">require</span>(<span style="color:#e6db74">&#34;dotenv&#34;</span>).<span style="color:#a6e22e">config</span>();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">async</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">start_worker() {</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">channel</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">await</span> <span style="color:#a6e22e">get_channel</span>();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">await</span> <span style="color:#a6e22e">channel</span>.<span style="color:#a6e22e">assertExchange</span>(<span style="color:#a6e22e">FAN_EXCHANGE</span>, <span style="color:#e6db74">&#34;fanout&#34;</span>, { <span style="color:#a6e22e">durable</span>: <span style="color:#66d9ef">false</span> });
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">DB_QUEUE</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">await</span> <span style="color:#a6e22e">channel</span>.<span style="color:#a6e22e">assertQueue</span>(<span style="color:#a6e22e">JOB_DB_UPDATE_QUEUE</span>, {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">durable</span>: <span style="color:#66d9ef">true</span>,
</span></span><span style="display:flex;"><span>  });
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">await</span> <span style="color:#a6e22e">channel</span>.<span style="color:#a6e22e">bindQueue</span>(<span style="color:#a6e22e">DB_QUEUE</span>.<span style="color:#a6e22e">queue</span>, <span style="color:#a6e22e">FAN_EXCHANGE</span>, <span style="color:#e6db74">&#34;&#34;</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">await</span> <span style="color:#a6e22e">channel</span>.<span style="color:#a6e22e">assertQueue</span>(<span style="color:#a6e22e">NOTIFICATION_QUEUE</span>, { <span style="color:#a6e22e">durable</span>: <span style="color:#66d9ef">true</span> });
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">logger</span>.<span style="color:#a6e22e">info</span>(<span style="color:#e6db74">&#34;DB Processing Consumer is waiting for message ⏳⏳⏳⏳&#34;</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">channel</span>.<span style="color:#a6e22e">consume</span>(<span style="color:#a6e22e">DB_QUEUE</span>.<span style="color:#a6e22e">queue</span>, <span style="color:#66d9ef">async</span> (<span style="color:#a6e22e">msg</span>) <span style="color:#f92672">=&gt;</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">job_data</span>: <span style="color:#66d9ef">Job</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">msg</span>) {
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">content</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">msg</span>.<span style="color:#a6e22e">content</span>.<span style="color:#a6e22e">toString</span>();
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">logger</span>.<span style="color:#a6e22e">info</span>(<span style="color:#e6db74">&#34;Recieved job: &#34;</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">content</span>);
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">try</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">job_data</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">JSON</span>.<span style="color:#a6e22e">parse</span>(<span style="color:#a6e22e">content</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">logger</span>.<span style="color:#a6e22e">info</span>(<span style="color:#e6db74">`Processing job </span><span style="color:#e6db74">${</span><span style="color:#a6e22e">job_data</span>.<span style="color:#a6e22e">id</span><span style="color:#e6db74">}</span><span style="color:#e6db74">...`</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">setTimeout</span>(() <span style="color:#f92672">=&gt;</span> {
</span></span><span style="display:flex;"><span>          <span style="color:#a6e22e">updateJobStatus</span>(<span style="color:#a6e22e">job_data</span>.<span style="color:#a6e22e">id</span><span style="color:#f92672">!</span>, <span style="color:#e6db74">&#34;COMPLETED&#34;</span>)
</span></span><span style="display:flex;"><span>            .<span style="color:#a6e22e">then</span>(() <span style="color:#f92672">=&gt;</span> {
</span></span><span style="display:flex;"><span>              <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">update_message</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">JSON</span>.<span style="color:#a6e22e">stringify</span>({
</span></span><span style="display:flex;"><span>                <span style="color:#a6e22e">id</span>: <span style="color:#66d9ef">job_data.id</span>,
</span></span><span style="display:flex;"><span>                <span style="color:#a6e22e">status</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;COMPLETED&#34;</span>,
</span></span><span style="display:flex;"><span>              });
</span></span><span style="display:flex;"><span>              <span style="color:#a6e22e">channel</span>.<span style="color:#a6e22e">sendToQueue</span>(
</span></span><span style="display:flex;"><span>                <span style="color:#a6e22e">NOTIFICATION_QUEUE</span>,
</span></span><span style="display:flex;"><span>                <span style="color:#a6e22e">Buffer</span>.<span style="color:#66d9ef">from</span>(<span style="color:#a6e22e">update_message</span>),
</span></span><span style="display:flex;"><span>                {
</span></span><span style="display:flex;"><span>                  <span style="color:#a6e22e">persistent</span>: <span style="color:#66d9ef">true</span>,
</span></span><span style="display:flex;"><span>                }
</span></span><span style="display:flex;"><span>              );
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>              <span style="color:#a6e22e">logger</span>.<span style="color:#a6e22e">info</span>(<span style="color:#e6db74">`Job </span><span style="color:#e6db74">${</span><span style="color:#a6e22e">job_data</span>.<span style="color:#a6e22e">id</span><span style="color:#e6db74">}</span><span style="color:#e6db74"> processed , update published`</span>);
</span></span><span style="display:flex;"><span>              <span style="color:#a6e22e">channel</span>.<span style="color:#a6e22e">ack</span>(<span style="color:#a6e22e">msg</span>);
</span></span><span style="display:flex;"><span>            })
</span></span><span style="display:flex;"><span>            .<span style="color:#66d9ef">catch</span>((<span style="color:#a6e22e">error</span>: <span style="color:#66d9ef">unknown</span>) <span style="color:#f92672">=&gt;</span> {
</span></span><span style="display:flex;"><span>              <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">error</span> <span style="color:#66d9ef">instanceof</span> Error)
</span></span><span style="display:flex;"><span>                <span style="color:#a6e22e">logger</span>.<span style="color:#a6e22e">info</span>(<span style="color:#e6db74">&#34;Error while Processing the job&#34;</span>, <span style="color:#a6e22e">error</span>);
</span></span><span style="display:flex;"><span>            });
</span></span><span style="display:flex;"><span>        }, <span style="color:#ae81ff">30000</span>);
</span></span><span style="display:flex;"><span>      } <span style="color:#66d9ef">catch</span> (<span style="color:#a6e22e">error</span>: <span style="color:#66d9ef">unknown</span>) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">error</span> <span style="color:#66d9ef">instanceof</span> Error)
</span></span><span style="display:flex;"><span>          <span style="color:#a6e22e">logger</span>.<span style="color:#a6e22e">error</span>(<span style="color:#e6db74">&#34;Invalid job format&#34;</span>, <span style="color:#a6e22e">error</span>.<span style="color:#a6e22e">message</span>);
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  });
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">start_worker</span>().<span style="color:#66d9ef">catch</span>((<span style="color:#a6e22e">error</span>: <span style="color:#66d9ef">unknown</span>) <span style="color:#f92672">=&gt;</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">error</span> <span style="color:#66d9ef">instanceof</span> Error)
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">logger</span>.<span style="color:#a6e22e">error</span>(<span style="color:#e6db74">&#34;Worker did not start&#34;</span>, <span style="color:#a6e22e">error</span>.<span style="color:#a6e22e">message</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">process</span>.<span style="color:#a6e22e">exit</span>(<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>);
</span></span><span style="display:flex;"><span>});
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">//file.consumer.ts
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">import</span> { <span style="color:#a6e22e">get_channel</span> } <span style="color:#66d9ef">from</span> <span style="color:#e6db74">&#34;../config/rabbitmq&#34;</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">import</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">FAN_EXCHANGE</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">JOB_CSV_UPDATE_QUEUE</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">NOTIFICATION_QUEUE</span>,
</span></span><span style="display:flex;"><span>} <span style="color:#66d9ef">from</span> <span style="color:#e6db74">&#34;../constants/queues&#34;</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">import</span> { <span style="color:#a6e22e">Job</span> } <span style="color:#66d9ef">from</span> <span style="color:#e6db74">&#34;../types/job.types&#34;</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">import</span> { <span style="color:#a6e22e">update_job_status_into_file</span> } <span style="color:#66d9ef">from</span> <span style="color:#e6db74">&#34;../services/job.service&#34;</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">import</span> <span style="color:#a6e22e">logger</span> <span style="color:#66d9ef">from</span> <span style="color:#e6db74">&#34;../utils/logger&#34;</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">require</span>(<span style="color:#e6db74">&#34;dotenv&#34;</span>).<span style="color:#a6e22e">config</span>();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">async</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">start_worker() {</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">channel</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">await</span> <span style="color:#a6e22e">get_channel</span>();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">await</span> <span style="color:#a6e22e">channel</span>.<span style="color:#a6e22e">assertExchange</span>(<span style="color:#a6e22e">FAN_EXCHANGE</span>, <span style="color:#e6db74">&#34;fanout&#34;</span>, { <span style="color:#a6e22e">durable</span>: <span style="color:#66d9ef">false</span> });
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">FILE_QUEUE</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">await</span> <span style="color:#a6e22e">channel</span>.<span style="color:#a6e22e">assertQueue</span>(<span style="color:#a6e22e">JOB_CSV_UPDATE_QUEUE</span>, {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">durable</span>: <span style="color:#66d9ef">true</span>,
</span></span><span style="display:flex;"><span>  });
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">await</span> <span style="color:#a6e22e">channel</span>.<span style="color:#a6e22e">bindQueue</span>(<span style="color:#a6e22e">FILE_QUEUE</span>.<span style="color:#a6e22e">queue</span>, <span style="color:#a6e22e">FAN_EXCHANGE</span>, <span style="color:#e6db74">&#34;&#34;</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">await</span> <span style="color:#a6e22e">channel</span>.<span style="color:#a6e22e">assertQueue</span>(<span style="color:#a6e22e">NOTIFICATION_QUEUE</span>, { <span style="color:#a6e22e">durable</span>: <span style="color:#66d9ef">true</span> });
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">logger</span>.<span style="color:#a6e22e">info</span>(<span style="color:#e6db74">&#34;CSV processing consumer is waiting for message ⏳⏳⏳⏳&#34;</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">channel</span>.<span style="color:#a6e22e">consume</span>(<span style="color:#a6e22e">FILE_QUEUE</span>.<span style="color:#a6e22e">queue</span>, <span style="color:#66d9ef">async</span> (<span style="color:#a6e22e">msg</span>) <span style="color:#f92672">=&gt;</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">job_data</span>: <span style="color:#66d9ef">Job</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">msg</span>) {
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">content</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">msg</span>.<span style="color:#a6e22e">content</span>.<span style="color:#a6e22e">toString</span>();
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">logger</span>.<span style="color:#a6e22e">info</span>(<span style="color:#e6db74">&#34;Recieved job: &#34;</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">content</span>);
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">try</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">job_data</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">JSON</span>.<span style="color:#a6e22e">parse</span>(<span style="color:#a6e22e">content</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">logger</span>.<span style="color:#a6e22e">info</span>(<span style="color:#e6db74">`Processing job </span><span style="color:#e6db74">${</span><span style="color:#a6e22e">job_data</span>.<span style="color:#a6e22e">id</span><span style="color:#e6db74">}</span><span style="color:#e6db74">...`</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">setTimeout</span>(() <span style="color:#f92672">=&gt;</span> {
</span></span><span style="display:flex;"><span>          <span style="color:#a6e22e">update_job_status_into_file</span>(<span style="color:#a6e22e">job_data</span>.<span style="color:#a6e22e">id</span><span style="color:#f92672">!</span>, <span style="color:#e6db74">&#34;COMPLETED&#34;</span>)
</span></span><span style="display:flex;"><span>            .<span style="color:#a6e22e">then</span>(() <span style="color:#f92672">=&gt;</span> {
</span></span><span style="display:flex;"><span>              <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">update_message</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">JSON</span>.<span style="color:#a6e22e">stringify</span>({
</span></span><span style="display:flex;"><span>                <span style="color:#a6e22e">id</span>: <span style="color:#66d9ef">job_data.id</span>,
</span></span><span style="display:flex;"><span>                <span style="color:#a6e22e">status</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;COMPLETED&#34;</span>,
</span></span><span style="display:flex;"><span>              });
</span></span><span style="display:flex;"><span>              <span style="color:#a6e22e">channel</span>.<span style="color:#a6e22e">sendToQueue</span>(
</span></span><span style="display:flex;"><span>                <span style="color:#a6e22e">NOTIFICATION_QUEUE</span>,
</span></span><span style="display:flex;"><span>                <span style="color:#a6e22e">Buffer</span>.<span style="color:#66d9ef">from</span>(<span style="color:#a6e22e">update_message</span>),
</span></span><span style="display:flex;"><span>                {
</span></span><span style="display:flex;"><span>                  <span style="color:#a6e22e">persistent</span>: <span style="color:#66d9ef">true</span>,
</span></span><span style="display:flex;"><span>                }
</span></span><span style="display:flex;"><span>              );
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>              <span style="color:#a6e22e">logger</span>.<span style="color:#a6e22e">info</span>(<span style="color:#e6db74">`Job </span><span style="color:#e6db74">${</span><span style="color:#a6e22e">job_data</span>.<span style="color:#a6e22e">id</span><span style="color:#e6db74">}</span><span style="color:#e6db74"> processed , update published`</span>);
</span></span><span style="display:flex;"><span>              <span style="color:#a6e22e">channel</span>.<span style="color:#a6e22e">ack</span>(<span style="color:#a6e22e">msg</span>);
</span></span><span style="display:flex;"><span>            })
</span></span><span style="display:flex;"><span>            .<span style="color:#66d9ef">catch</span>((<span style="color:#a6e22e">error</span>: <span style="color:#66d9ef">unknown</span>) <span style="color:#f92672">=&gt;</span> {
</span></span><span style="display:flex;"><span>              <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">error</span> <span style="color:#66d9ef">instanceof</span> Error)
</span></span><span style="display:flex;"><span>                <span style="color:#a6e22e">logger</span>.<span style="color:#a6e22e">info</span>(<span style="color:#e6db74">&#34;Error while Processing the job&#34;</span>, <span style="color:#a6e22e">error</span>);
</span></span><span style="display:flex;"><span>            });
</span></span><span style="display:flex;"><span>        }, <span style="color:#ae81ff">30000</span>);
</span></span><span style="display:flex;"><span>      } <span style="color:#66d9ef">catch</span> (<span style="color:#a6e22e">error</span>: <span style="color:#66d9ef">unknown</span>) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">error</span> <span style="color:#66d9ef">instanceof</span> Error)
</span></span><span style="display:flex;"><span>          <span style="color:#a6e22e">logger</span>.<span style="color:#a6e22e">error</span>(<span style="color:#e6db74">&#34;Invalid job format&#34;</span>, <span style="color:#a6e22e">error</span>.<span style="color:#a6e22e">message</span>);
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  });
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">start_worker</span>().<span style="color:#66d9ef">catch</span>((<span style="color:#a6e22e">error</span>: <span style="color:#66d9ef">unknown</span>) <span style="color:#f92672">=&gt;</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">error</span> <span style="color:#66d9ef">instanceof</span> Error)
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">logger</span>.<span style="color:#a6e22e">error</span>(<span style="color:#e6db74">&#34;Worker did not start&#34;</span>, <span style="color:#a6e22e">error</span>.<span style="color:#a6e22e">message</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">process</span>.<span style="color:#a6e22e">exit</span>(<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>);
</span></span><span style="display:flex;"><span>});
</span></span></code></pre></div><p>Lastly we have a services to update and get data from DB as well as appending file to CSV. Code for that is fairly simple. We use Drizzle ORM to Query Postgres DB.</p>
<pre tabindex="0"><code> services
│   │   └── job.service.ts
</code></pre><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-typescript" data-lang="typescript"><span style="display:flex;"><span><span style="color:#75715e">// job.service.ts
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">import</span> { <span style="color:#a6e22e">db</span> } <span style="color:#66d9ef">from</span> <span style="color:#e6db74">&#34;../config/db&#34;</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">import</span> { <span style="color:#a6e22e">Job_Table</span> } <span style="color:#66d9ef">from</span> <span style="color:#e6db74">&#34;../migrations/schema&#34;</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">import</span> { <span style="color:#a6e22e">eq</span> } <span style="color:#66d9ef">from</span> <span style="color:#e6db74">&#34;drizzle-orm&#34;</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">import</span> { <span style="color:#a6e22e">Job</span>, <span style="color:#a6e22e">Status</span> } <span style="color:#66d9ef">from</span> <span style="color:#e6db74">&#34;../types/job.types&#34;</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">import</span> <span style="color:#a6e22e">fs</span> <span style="color:#66d9ef">from</span> <span style="color:#e6db74">&#34;fs&#34;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">export</span> <span style="color:#66d9ef">async</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">create_job</span>(<span style="color:#a6e22e">job</span>: <span style="color:#66d9ef">Job</span>) {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">try</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">await</span> <span style="color:#a6e22e">db</span>.<span style="color:#a6e22e">insert</span>(<span style="color:#a6e22e">Job_Table</span>).<span style="color:#a6e22e">values</span>(<span style="color:#a6e22e">job</span>);
</span></span><span style="display:flex;"><span>  } <span style="color:#66d9ef">catch</span> (<span style="color:#a6e22e">error</span>: <span style="color:#66d9ef">unknown</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">error</span> <span style="color:#66d9ef">instanceof</span> Error) <span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> Error(<span style="color:#a6e22e">error</span>.<span style="color:#a6e22e">message</span>);
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">export</span> <span style="color:#66d9ef">async</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">update_job_status</span>(<span style="color:#a6e22e">id</span>: <span style="color:#66d9ef">string</span>, <span style="color:#a6e22e">status</span>: <span style="color:#66d9ef">Status</span>) {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">try</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">await</span> <span style="color:#a6e22e">db</span>
</span></span><span style="display:flex;"><span>      .<span style="color:#a6e22e">update</span>(<span style="color:#a6e22e">Job_Table</span>)
</span></span><span style="display:flex;"><span>      .<span style="color:#66d9ef">set</span>({ <span style="color:#a6e22e">status</span>, <span style="color:#a6e22e">updatedAt</span>: <span style="color:#66d9ef">new</span> Date() })
</span></span><span style="display:flex;"><span>      .<span style="color:#a6e22e">where</span>(<span style="color:#a6e22e">eq</span>(<span style="color:#a6e22e">Job_Table</span>.<span style="color:#a6e22e">id</span>, <span style="color:#a6e22e">id</span>));
</span></span><span style="display:flex;"><span>  } <span style="color:#66d9ef">catch</span> (<span style="color:#a6e22e">error</span>: <span style="color:#66d9ef">unknown</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">error</span> <span style="color:#66d9ef">instanceof</span> Error) <span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> Error(<span style="color:#a6e22e">error</span>.<span style="color:#a6e22e">message</span>);
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">export</span> <span style="color:#66d9ef">async</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">get_all_jobs() {</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">try</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">await</span> <span style="color:#a6e22e">db</span>.<span style="color:#a6e22e">select</span>().<span style="color:#66d9ef">from</span>(<span style="color:#a6e22e">Job_Table</span>);
</span></span><span style="display:flex;"><span>  } <span style="color:#66d9ef">catch</span> (<span style="color:#a6e22e">error</span>: <span style="color:#66d9ef">unknown</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">error</span> <span style="color:#66d9ef">instanceof</span> Error) <span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> Error(<span style="color:#a6e22e">error</span>.<span style="color:#a6e22e">message</span>);
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">export</span> <span style="color:#66d9ef">async</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">update_job_status_into_file</span>(
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">id</span>: <span style="color:#66d9ef">string</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">status</span>: <span style="color:#66d9ef">Status</span>
</span></span><span style="display:flex;"><span>)<span style="color:#f92672">:</span> <span style="color:#a6e22e">Promise</span>&lt;<span style="color:#f92672">void</span>&gt; {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">try</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">updated_at</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Date().<span style="color:#a6e22e">toISOString</span>();
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">csv_line</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">`</span><span style="color:#e6db74">${</span><span style="color:#a6e22e">id</span><span style="color:#e6db74">}</span><span style="color:#e6db74">,</span><span style="color:#e6db74">${</span><span style="color:#a6e22e">status</span><span style="color:#e6db74">}</span><span style="color:#e6db74">,</span><span style="color:#e6db74">${</span><span style="color:#a6e22e">updated_at</span><span style="color:#e6db74">}</span><span style="color:#960050;background-color:#1e0010">\</span><span style="color:#e6db74">n`</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">fs</span>.<span style="color:#a6e22e">appendFile</span>(<span style="color:#e6db74">&#34;out/job_status.csv&#34;</span>, <span style="color:#a6e22e">csv_line</span>, (<span style="color:#a6e22e">error</span>) <span style="color:#f92672">=&gt;</span> {
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">error</span> <span style="color:#66d9ef">instanceof</span> Error) <span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> Error(<span style="color:#a6e22e">error</span>.<span style="color:#a6e22e">message</span>);
</span></span><span style="display:flex;"><span>    });
</span></span><span style="display:flex;"><span>  } <span style="color:#66d9ef">catch</span> (<span style="color:#a6e22e">error</span>: <span style="color:#66d9ef">unknown</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">error</span> <span style="color:#66d9ef">instanceof</span> Error) <span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> Error(<span style="color:#a6e22e">error</span>.<span style="color:#a6e22e">message</span>);
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h3 id="running-the-scripts-and-result">Running the scripts and Result <a href="#running-the-scripts-and-result" class="anchor">🔗</a></h3><p>After running server, run both consumers.Once the consumer are ready to consume messages. We start our producer. As you can see both consumer recieve same amout of requests and take 30000 seconds to process the records and send acknowledgement back.</p>
<p>Same result can be observed in visualize chart using Rabbit MQ user management UI. You can access the UI at http://localhost:15672/ while running RabbitMQ in docker container</p>
<p><p class="markdown-image">
  <img src="/task_q_result_console.png" alt="Result Console"  title="Result Console" />
</p></p>
<p><p class="markdown-image">
  <img src="/task_q_result_ui.png" alt="Result UI"  title="Result UI" />
</p></p>
<p>In summary, the two consumer scripts work in tandem to ensure that each job message is processed according to its specific requirements, while the notification mechanism keeps the rest of the system informed of progress. We achieve this by leveraging RabbitMQ’s fanout exchange, both consumers receive every job message independently—one updating the database and the other updating a CSV file—and then publish status updates to a dedicated notification queue.</p>
<p>This decoupled and scalable design allows the application to handle asynchronous processing reliably, ensuring robust and efficient communication across different components of the system</p>
<p>I hope you found this article interesting. We will discuss Asyncronous messaging details along with stream processing and other features. So stay tuned</p>
<p>Cheers and Happy coding!</p>
<h2 id="further-reading-and-references">Further reading and references <a href="#further-reading-and-references" class="anchor">🔗</a></h2><ul>
<li><a href="https://www.ibm.com/think/topics/message-brokers" target="_blank" rel="noopener">Message Broker</a></li>
<li><a href="https://www.rabbitmq.com/tutorials" target="_blank" rel="noopener">Getting Started with Rabbit MQ</a></li>
<li><a href="https://www.cloudamqp.com/docs/nodejs.html" target="_blank" rel="noopener">AMPQLib for Node JS</a></li>
<li><a href="https://cloud.google.com/pubsub/architecture" target="_blank" rel="noopener">Pub Sub Architecture</a></li>
</ul>

    </div>

    
    
    

</section>


    </main>
    
    <footer id="footer">
    
        <div id="social">


    <a class="symbol" href="mailto:shashankforworkshekhar@gmail.com" rel="me" target="_blank">
        
        <svg fill="#bbbbbb" width="28" height="28" viewBox="0 0 72 72" xmlns="http://www.w3.org/2000/svg">
    <rect x="0" y="0" width="72" height="72" rx="8" ry="8" fill="#bbbbbb" />
    <polyline points="12,22 36,40 60,22" fill="none" stroke="#FFFFFF" stroke-width="3"/>
    <rect x="12" y="22" width="48" height="28" fill="none" stroke="#FFFFFF" stroke-width="3" />
    <line x1="12" y1="50" x2="60" y2="50" stroke="#FFFFFF" stroke-width="3"/>
</svg>

    </a>

    <a class="symbol" href="https://github.com/thatShashankGuy/" rel="me" target="_blank">
        
        <svg fill="#bbbbbb" width="28" height="28"  viewBox="0 0 72 72" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    
    <title>Github</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Social-Icons---Rounded-Black" transform="translate(-264.000000, -939.000000)">
            <g id="Github" transform="translate(264.000000, 939.000000)">
                <path d="M8,72 L64,72 C68.418278,72 72,68.418278 72,64 L72,8 C72,3.581722 68.418278,-8.11624501e-16 64,0 L8,0 C3.581722,8.11624501e-16 -5.41083001e-16,3.581722 0,8 L0,64 C5.41083001e-16,68.418278 3.581722,72 8,72 Z" id="Rounded" fill="#bbbbbb"></path>
                <path d="M35.9985,13 C22.746,13 12,23.7870921 12,37.096644 C12,47.7406712 18.876,56.7718301 28.4145,59.9584121 C29.6145,60.1797862 30.0525,59.4358488 30.0525,58.7973276 C30.0525,58.2250681 30.0315,56.7100863 30.0195,54.6996482 C23.343,56.1558981 21.9345,51.4693938 21.9345,51.4693938 C20.844,48.6864054 19.2705,47.9454799 19.2705,47.9454799 C17.091,46.4500754 19.4355,46.4801943 19.4355,46.4801943 C21.843,46.6503662 23.1105,48.9634994 23.1105,48.9634994 C25.2525,52.6455377 28.728,51.5823398 30.096,50.9649018 C30.3135,49.4077535 30.9345,48.3460615 31.62,47.7436831 C26.2905,47.1352808 20.688,45.0691228 20.688,35.8361671 C20.688,33.2052792 21.6225,31.0547881 23.1585,29.3696344 C22.911,28.7597262 22.0875,26.3110578 23.3925,22.9934585 C23.3925,22.9934585 25.4085,22.3459017 29.9925,25.4632101 C31.908,24.9285993 33.96,24.6620468 36.0015,24.6515052 C38.04,24.6620468 40.0935,24.9285993 42.0105,25.4632101 C46.5915,22.3459017 48.603,22.9934585 48.603,22.9934585 C49.9125,26.3110578 49.089,28.7597262 48.8415,29.3696344 C50.3805,31.0547881 51.309,33.2052792 51.309,35.8361671 C51.309,45.0917119 45.6975,47.1292571 40.3515,47.7256117 C41.2125,48.4695491 41.9805,49.9393525 41.9805,52.1877301 C41.9805,55.4089489 41.9505,58.0067059 41.9505,58.7973276 C41.9505,59.4418726 42.3825,60.1918338 43.6005,59.9554002 C53.13,56.7627944 60,47.7376593 60,37.096644 C60,23.7870921 49.254,13 35.9985,13" fill="#FFFFFF"></path>
            </g>
        </g>
    </g>
</svg>
    </a>

    <a class="symbol" href="https://www.linkedin.com/in/thatshashanguy/" rel="me" target="_blank">
        
        <svg width="28" height="28" fill="#bbbbbb" viewBox="0 0 500 500">
  <g fill="none" fill-rule="evenodd">
    <rect width="500" height="500" fill="#bbbbbb" rx="50"/>
    <path fill="#FFF" d="M154.703 100.183c-19.121 0-34.689 15.565-34.703 34.701 0 19.136 15.568 34.704 34.703 34.704 19.128 0 34.688-15.568 34.688-34.704 0-19.134-15.561-34.701-34.688-34.701zm26.045 83.348h-52.094a4.488 4.488 0 0 0-4.488 4.489v167.675a4.488 4.488 0 0 0 4.488 4.488h52.093a4.49 4.49 0 0 0 4.489-4.488V188.02a4.486 4.486 0 0 0-4.488-4.489zm133.176-1.974c-19.064 0-35.817 5.805-46.04 15.271v-8.808c0-2.48-2.01-4.489-4.489-4.489h-49.971a4.489 4.489 0 0 0-4.489 4.489v167.675a4.488 4.488 0 0 0 4.489 4.488h52.044a4.49 4.49 0 0 0 4.489-4.488v-82.957c0-23.802 4.378-38.555 26.227-38.555 21.526.026 23.137 15.846 23.137 39.977v81.535a4.489 4.489 0 0 0 4.49 4.488h52.068a4.489 4.489 0 0 0 4.488-4.488v-91.977c-.001-38.253-7.553-82.161-66.443-82.161z"/>
  </g>
</svg>

    </a>


</div>

    

    <div class="copyright">
    
       © Copyright 
       2025 
       <span class="split">
        <svg fill="#bbbbbb" width="15" height="15" version="1.1" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 15 15">
  <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
</svg>
       </span>
       Shashank Shekhar
    
    </div>

    
      <div class="powerby">
        Powered by <a href='http://www.gohugo.io/'>Hugo</a> 
      </div>
    
</footer>



  </body>
</html>
